<!-- 不变的布局 -->
<!DOCTYPE html>
<html>
<!-- head -->

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    

    <title>
        
        「LeetCode」第 194 场周赛 - Lxyyxxx&#39;s Notebook
        
    </title>

    <!-- theme css -->
    <link rel="stylesheet" href="/css/write.css">

    <!-- tocbot -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css">

    <!-- font awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700,900&display=swap" rel="stylesheet">

    <script src="/js/search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="write-wrapper">
        <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" id="write-navbar-parent">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="write-logo">Lxyyxxx&#39;s Notebook</a>
        </div>
        <div class="write-collapse-button">
            <a role="button" data-toggle="collapse" href="#write-collapse-navbar" data-parent="#write-navbar-parent">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse in" id="write-collapse-navbar">
            <ul class="navbar-nav font-weight-bold">
                <!-- 顶部导航栏 -->
                
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        首页
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/archives" class="nav-link">
                        归档
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/categories" class="nav-link">
                        分类
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags" class="nav-link">
                        标签
                    </a>
                </li>
                
            </ul>
            <div class="write-search">
                <a role="button" class="popup-trigger">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="write-rss">
                <a role="button" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索中..."
                    spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
<br />
        <!-- 文章 -->
<div class="container-fluid">
    <div class="row">
        <div class="d-none d-xl-block col-xl-2"></div>
        <div class="col-md-9 col-xl-6 pl-md-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="write-title">
                        <h2 class="write-post-title">「LeetCode」第 194 场周赛</h2>
                    </div>
                    <div class="write-meta">
                        <div class="write-post-time">
                            <!-- 如果更新时间大于发布时间则显示更新时间 -->
                            
                            <!-- update time -->
                            Updated at
                            <time datetime="2020-06-21T06:08:47.093Z" itemprop="dateModified">
                            2020-06-21 14:08
                            </time>
                            
                        </div>
                        <!-- categories -->
                        
                        
                        <i class="fas fa-folder"></i>
                        
                        <a
                            href='/categories/LeetCode/'>LeetCode</a>
                        
                        
                        &emsp;
                        <!-- tags -->
                        
                        
                        <i class="fas fa-tags"></i>
                        
                        <a
                            href='/tags/LeetCode/'>LeetCode</a>, 
                        
                        <a
                            href='/tags/周赛/'>周赛</a>, 
                        
                        <a
                            href='/tags/优先队列/'>优先队列</a>, 
                        
                        <a
                            href='/tags/查找/'>查找</a>
                        
                        
                    </div>
                    <article class="write-content">
                        <p><em>如何才能不TLE？</em></p>
<h1 id="5440-数组异或操作"><a class="header-anchor" href="#5440-数组异或操作"># </a>5440. 数组异或操作</h1>
<pre><code class="language-cpp">class Solution {
public:
    int xorOperation(int n, int start) {
        int ans=0;
        for(int i=0;i&lt;n;i++)
            ans^=(start+2*i);
        return ans;
    }
};
</code></pre>
<h1 id="5441-保证文件名唯一"><a class="header-anchor" href="#5441-保证文件名唯一"># </a>5441. 保证文件名唯一</h1>
<p>如果冲突从<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>开始查找的话会TLE，所以在<code>map</code>里记录当前文件名的下一个可用的后缀，但不代表这个后缀就一定可用，如<strong>示例 2</strong>的<code>gta(1)</code>，所以要从这个后缀开始查找可用下标，并更新</p>
<ol>
<li>当前文件名的下一个可用后缀</li>
<li>修改后文件名的下一个可用后缀</li>
</ol>
<pre><code class="language-cpp">class Solution {
public:
    vector&lt;string&gt; getFolderNames(vector&lt;string&gt;&amp; names) {
        unordered_map&lt;string,int&gt;mp;
        vector&lt;string&gt;ans;
        string s;
        for(auto i:names){
            if(mp.count(i)==0){
                ans.push_back(i);
                mp[i]=1;
            }   
            else{
                for(int k=mp[i];;k++){
                    s=i;
                    s=s+&quot;(&quot;+to_string(k)+&quot;)&quot;;
                    if(mp.count(s)==0){
                        ans.push_back(s);
                        mp[i]=k+1;
                        mp[s]=1;
                        break;
                    }
                }
            }
        }
        return ans;
    }
};
</code></pre>
<h1 id="5442-避免洪水泛滥"><a class="header-anchor" href="#5442-避免洪水泛滥"># </a>5442. 避免洪水泛滥</h1>
<p>思想类似于操作系统中的内存页面置换的<strong>最佳置换</strong>算法，但不同的是，最佳置换是选取未来最长时间不会被访问的页面进行置换，而这里我们是选择<strong>未来最近会访问的湖泊将它置空</strong><br>
设当前访问的第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>天，<br>
当<code>rain[i]=0</code>时，可以放空一个湖泊，步骤如下：</p>
<ol>
<li>选取最小的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span>使得<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo><mo>∈</mo><mo stretchy="false">{</mo><mi mathvariant="normal">满</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">湖</mi><mi mathvariant="normal">泊</mi><mo stretchy="false">}</mo><mspace width="1em"></mspace><mi>a</mi><mi>n</mi><mi>d</mi><mspace width="1em"></mspace><mi>j</mi><mo>&gt;</mo><mi>i</mi></mrow><annotation encoding="application/x-tex">rain[j] \in \{满的湖泊\} \quad and \quad j&gt;i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord cjk_fallback">满</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">湖</span><span class="mord cjk_fallback">泊</span><span class="mclose">}</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span></li>
<li>将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">rain[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span></span></span></span>设为第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>天的答案，并更新<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mo stretchy="false">[</mo><mi>j</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">rain[j]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">]</span></span></span></span>的下一次下雨的时刻</li>
</ol>
<p>当<code>rain[i]!=0</code>时，表明会下雨，需要做以下操作：</p>
<ol>
<li>判断<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">rain[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span></span></span></span>是否是满的，如果是满的，直接返回空</li>
<li>将<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi><mi>a</mi><mi>i</mi><mi>n</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">rain[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span></span></span></span>加入<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mi mathvariant="normal">满</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">湖</mi><mi mathvariant="normal">泊</mi><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{满的湖泊\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord cjk_fallback">满</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">湖</span><span class="mord cjk_fallback">泊</span><span class="mclose">}</span></span></span></span></li>
</ol>
<p>可以看出，本算法最大的复杂度在<strong>选取最小的</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span>上，如果顺序查找的话，复杂度是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>，成功TLE，所以我们需要降低复杂度<br>
分析这句话可得，我们就是每次要在一个集合中选取一个最小的元素，这个操作就是<strong>优先队列</strong>干的事情，所以我们使用优先队列将复杂度降为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span><br>
如果可以避免洪水泛滥的话，在下一次下雨前肯定会将这个湖泊清空，所以这个集合就是<strong>各个满的湖泊下一次下雨的时刻</strong><br>
如果下一次下雨前没有把这个湖泊清空的话，就会导致洪水泛滥，结果就应该返回空，条件就体现为在<code>rain[i]!=0</code>时，集合中有<code>i</code><br>
但在集合中搜索还是需要至少<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>复杂度，可以改变判断条件优化到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span><br>
对于求每个湖泊下雨的时刻，可以用<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span>扫一遍，按顺序插入对应的链表中<br>
再扫一遍的时候，每次清空时将对应链表的头删去，代表这个时刻的湖泊被清空<br>
如果湖泊为空，当前的时刻肯定是对应的链表的头，那么下一次下雨的时刻就是头的下一个结点；否则，就代表前面还有时刻的湖泊没有被清空，链表的头就不为当前时刻，此时返回空<br>
有一个特殊情况，当优先队列为空时，可以随便置换，如果置换成<code>rain[0]</code>的话是不行的，因为有可能为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，题目给出湖泊是无穷多个的，所以直接置<code>1</code>或者其他正整数就可以了</p>
<pre><code class="language-cpp">class Solution {
public:
    vector&lt;int&gt; avoidFlood(vector&lt;int&gt;&amp; rains) {
        const int N=rains.size();
        vector&lt;int&gt;ans(N,-1);
        priority_queue&lt;int,vector&lt;int&gt;,greater&lt;int&gt;&gt;q;
        unordered_map&lt;int,vector&lt;int&gt;&gt;mp;
        for(int i=0;i&lt;N;i++){
            if(rains[i]!=0)
                mp[rains[i]].push_back(i);
        }
        for(int i=0;i&lt;N;i++){
            if(rains[i]!=0){
                if(mp[rains[i]][0]!=i)
                    return {};
                if(mp[rains[i]].size()&gt;1)
                    q.push(mp[rains[i]][1]);
            }else{
                if(q.empty()){
                    ans[i]=1;
                    continue;
                }
                int pos=q.top();
                q.pop();
                ans[i]=rains[pos];
                mp[ans[i]].erase(mp[ans[i]].begin());
            }
        }
        return ans;
    }
</code></pre>
<h1 id="5443-找到最小生成树里的关键边和伪关键边"><a class="header-anchor" href="#5443-找到最小生成树里的关键边和伪关键边"># </a>5443. 找到最小生成树里的关键边和伪关键边</h1>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\dots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.12em;vertical-align:0em;"></span><span class="minner">…</span></span></span></span></p>

                    </article>
                    <!-- ccmark -->
                    <br />
                    <div align="right" class="ccmark">
                        <i class="fab fa-creative-commons"></i>
                        <i class="fab fa-creative-commons-by"></i>
                        <i class="fab fa-creative-commons-sa"></i>
                    </div>
                    <hr />
<div class="write-paginator">
    <div class="contain-fluid">
        
        <div class="row justify-content-end mx-0">
            <a class="write-next-post" href="/2020/05/DataStructure/">
                「学习笔记」数据结构&emsp;<i class="fa fa-angle-right"></i>
            </a>
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xl-4">
    <!-- toc -->
    <div class="write-toc"></div>
</div>
    </div>
</div>
        <footer class="write-footer w-100">
    <a href="https://hexo.io/" class="write-blog-link" target="_blank">Hexo</a> Theme Write by <a href="https://lxyyxxx.github.io/" class="write-blog-link" target="_blank">Lxyyxxx</a>
    <br>
    &copy; 2020 <a href="https://lxyyxxx.github.io" class="write-blog-link">Lxyyxxx&#39;s Notebook</a>
</footer>
    </div>
    <!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- tocbot -->
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<!-- mermaid -->
<script async src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>

<!-- highlight js-->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js">
</script>
<!-- uncommon highlight -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/matlab.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/cmake.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/x86asm.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/powershell.min.js"></script>

<!-- theme js -->
<script src="/js/write.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>