

<!DOCTYPE html>
<html lang="zh-TW" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>自然語言處理學習筆記 - Lxyyxxx&#39;s Notebook</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Lxyyxxx">
<meta name="description" content="Natural Language Processing">
<meta name="keywords" content>

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?85277208">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:700,400,600|Noto+Serif+SC:700,400,600|Noto+Sans+SC:400,500|Noto+Sans+TC:400,500|Fira+Mono|Montserrat|Anonymous+Pro:400|Material+Icons">


    <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'dark'});
      }
    </script><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css'><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://lxyyxxx.github.io">
                首頁
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                歸檔
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/recorder/index.html">
                構建日記
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關於我
            </a>
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Lxyyxxx&#39;s Notebook
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Lxyyxxx&#39;s Notebook</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Lxyyxxx's<br>Notebook
        </div>
        <div class="nav-subtitle">
            
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            歸檔
        </a>

        
        
        <a class="a-block nav-link-item false" href="/recorder/index.html">
            構建日記
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關於我
        </a>
        

        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="https://lxyyxxx.github.io">Lxyyxxx&#39;s Notebook</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only" style="background-image: url('')">
                <div class="post-title">
                    自然語言處理學習筆記
                    <div class="post-meta">
                        <time datetime="2019-08-07T06:38:06.000Z" itemprop="datePublished">
                            2019-08-07 14:38
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style>folder</i>
                        
                        <a href="/categories/一起學NLP吧/">一起學NLP吧</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style>label</i>
                        
                        <a href="/tags/NLP/">NLP</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>《Python自然語言處理實戰：核心技術與算法》的學習筆記。</p>
<h2><span id="ba-you-yong-de-dong-xi-fang-zai-qian-mian">把有用的東西放在前面</span><a href="#ba-you-yong-de-dong-xi-fang-zai-qian-mian" class="header-anchor"></a></h2><p><strong>停用詞表</strong></p>
<ul>
<li>哈工大的停用詞表</li>
</ul>
<p><strong>句法分析數據集（樹庫）</strong></p>
<ul>
<li>PTB | Penn TreeBank | 美國賓夕法尼亞大學加工的英文賓州樹庫</li>
<li>CTB | Chinese TreeBank | 中文賓州樹庫</li>
<li>TCT | Tsinghua Chinese TreeBank | 清華樹庫</li>
<li>Sinica TreeBank | 台灣中研院樹庫</li>
</ul>
<p><strong>繁體字轉簡體字工具</strong></p>
<ul>
<li>OpenCC</li>
</ul>
<p><strong>語料庫</strong></p>
<ul>
<li>維基百科中文語料</li>
<li>搜狗SouGouT</li>
</ul>
<p><strong>分詞工具</strong></p>
<ul>
<li><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">Jieba (HMM)</a></li>
<li><a href="http://thulac.thunlp.org/" target="_blank" rel="noopener">清華THULAC</a></li>
<li><a href="https://github.com/lancopku/pkuseg-python" target="_blank" rel="noopener">北大pkuseg (CRF + ADF)</a></li>
<li><a href="https://github.com/duanhongyi/genius" target="_blank" rel="noopener">Genius (CRF)</a></li>
<li><a href="https://github.com/NLPchina/ansj_seg" target="_blank" rel="noopener">Ansj (Java CRF)</a></li>
<li>中科院ICTCLAS</li>
<li>復旦FudanNLP</li>
</ul>
<p><strong>深度學習平臺</strong></p>
<ul>
<li><a href="https://tensorflow.google.cn/tutorials" target="_blank" rel="noopener">Tensorflow (Google)</a></li>
<li>Mxnet (Amazon)</li>
<li>PyTorch</li>
<li>Caffe</li>
<li>Theato</li>
</ul>
<p><strong>圖像標注數據集</strong></p>
<ul>
<li>MSCOCO</li>
<li>Pascal VOC 2008</li>
<li>Flickr8K</li>
<li>Flickr30K</li>
<li>SBU</li>
</ul>
<p><strong>自動評價標準</strong></p>
<ul>
<li>BLEU-1</li>
<li>BLEU-4</li>
<li>METEOR</li>
<li>CIDEr</li>
</ul>
<hr>
<h2><span id="chapter-1-nlp-ji-chu">Chapter 1 NLP基礎</span><a href="#chapter-1-nlp-ji-chu" class="header-anchor"></a></h2><ol>
<li>概念<br> <strong>NLP | Natural Language Processing | 自然語言處理</strong> 研究用計算機處理、理解、運用人類語言。<ul>
<li>自然語言理解 | NLU | Natural Language Understanding</li>
<li>自然語言生成 | NLG | Natural Language Generation</li>
</ul>
</li>
<li>研究任務<ul>
<li>機器翻譯</li>
<li>情感分析</li>
<li>智能問答</li>
<li>文稿生成</li>
<li>文本分類</li>
<li>輿論分析</li>
<li>知識圖譜 | Knowledge Graph/Vault</li>
</ul>
</li>
<li>基本術語<ul>
<li>分詞 | segment</li>
<li>詞性標註 | part-of-speech tagging</li>
<li>命名實體識別 | NER | Named Entity Recognition</li>
<li>句法分析 | syntax parsing</li>
<li>指代消解 | anaphora resolution</li>
<li>情感識別 | emotion recognition</li>
<li>糾錯 | correction</li>
<li>問答系統 | QA system</li>
</ul>
</li>
<li>三個層面<ul>
<li>詞法分析<br>  分詞 + 詞性標註</li>
<li>句法分析</li>
<li>語義分析<br>  語義角色標注 | semantic role labeling</li>
</ul>
</li>
</ol>
<h2><span id="chapter-2-nlp-qian-zhi-ji-shu-jie-xi">Chapter 2 NLP前置技術解析</span><a href="#chapter-2-nlp-qian-zhi-ji-shu-jie-xi" class="header-anchor"></a></h2><ol>
<li><p>Anaconda</p>
</li>
<li><p>正則表達式<br> 用於模式匹配字符串、去噪。</p>
<pre class="line-numbers language-python"><code class="language-python"> <span class="token keyword">import</span> re

 <span class="token comment" spellcheck="true"># string 是否匹配 regex，返回 match對象/None</span>
 re<span class="token punctuation">.</span>search<span class="token punctuation">(</span>regex<span class="token punctuation">,</span> string<span class="token punctuation">)</span> 
 <span class="token comment" spellcheck="true"># 返回匹配 regex 的字符列表</span>
 re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>regex<span class="token punctuation">,</span> string<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">符號</th>
<th align="left">含義</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="left">匹配任意一個字符</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">匹配開始的字符串</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">匹配結尾的字符串</td>
</tr>
<tr>
<td align="center">[]</td>
<td align="left">匹配多個字符</td>
</tr>
<tr>
<td align="center">\</td>
<td align="left">轉義符</td>
</tr>
</tbody></table>
</li>
<li><p><a href="https://numpy.org/devdocs/user/quickstart.html" target="_blank" rel="noopener">Numpy</a></p>
<pre class="line-numbers language-python"><code class="language-python"> <span class="token keyword">import</span> numpy <span class="token keyword">as</span> np

 <span class="token comment" spellcheck="true"># 導入向量</span>
 vector <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 導入矩陣</span>
 matrix <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 構建0~n矩陣</span>
 a <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>i<span class="token punctuation">,</span>n<span class="token operator">/</span>i<span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 輸出矩陣的維度</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 讀取本地數據集</span>
 nfl <span class="token operator">=</span> np<span class="token punctuation">.</span>genfromtex<span class="token punctuation">(</span>filepath<span class="token punctuation">,</span> delimiter <span class="token operator">=</span> <span class="token string">","</span><span class="token punctuation">,</span> dtype <span class="token operator">=</span> <span class="token string">"U75"</span><span class="token punctuation">,</span> skip_header <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># U75:75byte Unicode</span>
 <span class="token comment" spellcheck="true"># 索引</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>i<span class="token punctuation">,</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 切片</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span>matrix<span class="token punctuation">[</span>a<span class="token punctuation">:</span>b<span class="token punctuation">,</span>c<span class="token punctuation">:</span>d<span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 數組比較</span>
 <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">(</span>matrix <span class="token operator">==</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 替代值</span>
 vector<span class="token punctuation">[</span><span class="token punctuation">(</span>vector <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span>vector <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">50</span>
 matrix<span class="token punctuation">[</span>matrix<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">25</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
 <span class="token comment" spellcheck="true"># 數據類型轉換</span>
 vector <span class="token operator">=</span> vector<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>type<span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 計算數組和</span>
 vector<span class="token punctuation">.</span>sum<span class="token punctuation">(</span><span class="token punctuation">)</span>
 matrix<span class="token punctuation">.</span>sum<span class="token punctuation">(</span>axis <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 計算數組平均值</span>
 vector<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
 <span class="token comment" spellcheck="true"># 計算數組元素最大值</span>
 vector<span class="token punctuation">.</span>max<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<h2><span id="chapter-3-zhong-wen-fen-ci-ji-shu">Chapter 3 中文分詞技術</span><a href="#chapter-3-zhong-wen-fen-ci-ji-shu" class="header-anchor"></a></h2><ol>
<li>規則分詞<br> 基於詞典<ul>
<li><strong>正向最大匹配法 | MM | Maximum Match Method</strong><br>  從長到短從前到後匹配</li>
<li><strong>逆向最大匹配法 | RMM | Reverse Maximum Match Method</strong><br>  從長到短從後到前匹配</li>
<li><strong>雙向最大匹配法 | Bi-direction Matching Method</strong><br>  MM和RMM結果進行比較，選詞數切分最小的。</li>
</ul>
</li>
<li>統計分詞<br> Step 1. 建立語言模型<br> Step 2. 然後用統計學習算法得到概率最大的分詞方式<ul>
<li><strong>隱含馬爾可夫 | HMM</strong><br>  假設每個狀態只與它前面的狀態有關。<br>  Veterbi算法：動態規劃，求<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>max</mi><mi>P</mi><mo>(</mo><mi>λ</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mo>)</mo><mi>P</mi><mo>(</mo><mi>o</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\max P(\lambda|\omicron)P(\omicron)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mop">max</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit">λ</span><span class="mord mathrm">∣</span><span class="mord mathit">o</span><span class="mclose">)</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit">o</span><span class="mclose">)</span></span></span></span></li>
<li><strong>條件隨機場 | CRF</strong><br>  假設每個狀態不止與它前面的狀態有關，還與它後面的狀態有關。</li>
</ul>
</li>
<li>神經網絡分詞算法<br> Step 1. 深度學習網絡發現特徵<br> Step 2. 分類算法預測</li>
<li>混合分詞<br> 先基於詞典分詞，再用統計方法輔助。</li>
</ol>
<h2><span id="chapter-4-ci-xing-biao-zhu-yu-ming-ming-shi-ti-shi-bie">Chapter 4 詞性標注與命名實體識別</span><a href="#chapter-4-ci-xing-biao-zhu-yu-ming-ming-shi-ti-shi-bie" class="header-anchor"></a></h2><ol>
<li>詞性標注</li>
<li><strong>命名實體識別 | NER | Named Entity Recognition</strong><br> <em>參考分詞</em></li>
</ol>
<h2><span id="chapter-5-guan-jian-ci-ti-qu-suan-fa">Chapter 5 關鍵詞提取算法</span><a href="#chapter-5-guan-jian-ci-ti-qu-suan-fa" class="header-anchor"></a></h2><p>可用Python中的<strong>Gensim庫</strong>實現。</p>
<ol>
<li><p>TF/IDF</p>
<ul>
<li><p><strong>TF | Term Frequency | 詞頻</strong><br>  統計一個詞<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.65952em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span></span></span></span>在一篇文章<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.65952em;"></span><span class="strut bottom" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span>中出現的頻次。</p>
  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>=</mo><mfrac><mrow><msub><mi>n</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><mrow><msub><mo>∑</mo><mi>k</mi></msub><msub><mi>n</mi><mrow><mi>k</mi><mi>j</mi></mrow></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">tf_{ij} = \dfrac{n_{ij}}{\sum_k n_{kj}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:2.09357em;vertical-align:-0.98601em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mop"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span><span class="vlist"><span style="top:0.30001em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></li>
<li><p><strong>IDF | Inverse Document Frequency | 逆文檔</strong><br>  統計一個詞在文檔集的多少個文檔中出現。</p>
  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mi>d</mi><msub><mi>f</mi><mi>i</mi></msub><mo>=</mo><mi>log</mi><mrow><mo>(</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi>D</mi><mi mathvariant="normal">∣</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi mathvariant="normal">∣</mi><msub><mi>D</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi></mrow></mfrac><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">idf_i = \log{(\dfrac{|D|}{1+|D_i|})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.363em;vertical-align:-0.936em;"></span><span class="base textstyle uncramped"><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mord textstyle uncramped"><span class="mopen">(</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm">∣</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></span>
<p>  <strong>拉普拉斯平滑</strong>：分母加一，解決分母為0的情況。</p>
</li>
<li><p><strong>TF-IDF | Term Frequency-Inverse Document Frequency | 詞頻-逆文檔</strong></p>
  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mi>f</mi><mo>×</mo><mi>i</mi><mi>d</mi><mi>f</mi><mo>(</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>)</mo><mo>=</mo><mi>t</mi><msub><mi>f</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub><mo>×</mo><mi>i</mi><mi>d</mi><msub><mi>f</mi><mi>i</mi></msub><mo>=</mo><mfrac><mrow><msub><mi>n</mi><mrow><mi>i</mi><mi>j</mi></mrow></msub></mrow><mrow><msub><mo>∑</mo><mi>k</mi></msub><msub><mi>n</mi><mrow><mi>k</mi><mi>j</mi></mrow></msub></mrow></mfrac><mo>×</mo><mi>log</mi><mrow><mo>(</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><mi>D</mi><mi mathvariant="normal">∣</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi mathvariant="normal">∣</mi><msub><mi>D</mi><mi>i</mi></msub><mi mathvariant="normal">∣</mi></mrow></mfrac><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">tf \times idf(i,j) = tf_{ij} \times idf_i = \dfrac{n_{ij}}{\sum_k n_{kj}} \times \log{(\dfrac{|D|}{1+|D_i|})}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.41301em;vertical-align:-0.98601em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mbin">×</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">t</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">×</span><span class="mord mathit">i</span><span class="mord mathit">d</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10764em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mop"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span><span class="vlist"><span style="top:0.30001em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">×</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mord textstyle uncramped"><span class="mopen">(</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord mathrm">∣</span><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.02778em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">∣</span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">∣</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm">∣</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></span>
<p>  可對<strong>名詞</strong>賦予更高的權重。</p>
</li>
</ul>
</li>
<li><p><strong>TextRank</strong><br> 來源於Google的PageRank算法，該算法用於網頁排序。<br> 取決於鏈接數量和鏈接質量。</p>
</li>
<li><p>Topic Model | 主題模型<br> 解決關鍵詞不會顯式出現在文檔中的問題。</p>
<ul>
<li><p>LSA/LSI<br>  <strong>LSA | 潛在語義分析 | Latent Semantic Analysis</strong><br>  <strong>LSI | 潛在語義索引 | Latent Semantic Index</strong> ：分析後建立索引<br>Step 1. <strong>BOW模型</strong>將文檔向量化<br>Step 2. 文檔詞向量拼起來構成詞-文檔矩陣<br>Step 3. <strong>奇異值分解 | SVD</strong><br>Step 4. 計算每個詞與文檔的相似度</p>
<ul>
<li>餘弦相似度</li>
<li>KL相似度</li>
</ul>
<p>Step 5. 取最高相似度的詞作爲文檔關鍵詞</p>
</li>
<li><p><strong>LDA | 隱含狄利克雷分佈 | Latent Dirichlet Allocation</strong><br>Step 1. 對每個詞隨機初始化一個topic<br>Step 2. 對每個詞按<strong>吉布斯采樣公式</strong>重新采樣topic<br>Step 3. 重複重新采樣直至吉布斯采樣收斂<br>Step 4. 統計topic-word共軛頻率矩陣，得到LDA模型，用於預估新文檔的topic</p>
</li>
</ul>
</li>
</ol>
<h2><span id="chapter-6-ju-fa-fen-xi">Chapter 6 句法分析</span><a href="#chapter-6-ju-fa-fen-xi" class="header-anchor"></a></h2><p>采用<strong>PARSEVAL評測體系</strong>，主要指標有<strong>準確率、召回率、交叉括號數</strong>。</p>
<ol>
<li><strong>PCFG | Probabilistic Context Free Grammar</strong><br> 基於概率的短語結構分析，上下文無關文法的拓展，表示為五元組（X，V，S，R，P）。</li>
<li><strong>最大間隔馬爾可夫網絡 | Max-Margin Markov Networks</strong><br> SVM + Markov</li>
<li><strong>CRF | 條件隨機場</strong><br> 使句法樹的條件概率值最大化，並對概率進行歸一化。</li>
<li><strong>移進-規約方法 | Shift-Reduce Algorithm</strong><br> 自下而上，類似於下推自動機的LR分析法，堆棧，對詞性敏感。</li>
</ol>
<h2><span id="chapter-7-wen-ben-xiang-liang-hua">Chapter 7 文本向量化</span><a href="#chapter-7-wen-ben-xiang-liang-hua" class="header-anchor"></a></h2><p>可用Python中的<strong>Gensim庫</strong>實現</p>
<ol>
<li><p>word2vec</p>
<ul>
<li><p><strong>NNLM | 神經網絡語言模型 | Neutral Network Language Model</strong><br>  輸入層 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span><br>  隱含層 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>=</mo><mi>tanh</mi><mo>(</mo><mi>b</mi><mo>+</mo><mi>H</mi><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">h = \tanh(b + Hx)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">h</span><span class="mrel">=</span><span class="mop">tanh</span><span class="mopen">(</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span><br>  輸出層 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi><mo>=</mo><mi>b</mi><mo>+</mo><mi>U</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">y = b + Uh</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mord mathit">h</span></span></span></span> </p>
  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">Uh</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mord mathit">h</span></span></span></span>計算量最大，輸出層要使用softmax函數進行歸一化。
<p>  使用<strong>隨機梯度下降算法</strong>進行訓練。</p>
</li>
<li><p><strong>C&amp;W</strong><br>  對短語是否曾出現過進行打分，以生成詞向量為目標的模型。</p>
</li>
</ul>
<hr>
<ul>
<li><strong>CBOW | 連續詞袋模型 | Continuous Bag-of-Words</strong><br>  去掉隱藏層，用上下文各詞詞向量的平均值作爲輸入。<br>  根據上下文來預測當前詞語的概率。</li>
<li><strong>Skip-gram</strong><br>  去掉隱藏層<br>  根據當前詞預測上下文概率。</li>
</ul>
</li>
<li><p>doc2vec<br> 相對於word2vec，增加了一個與詞向量長度相等的段向量（paragraph ID -&gt; paragraph vector）。</p>
<ul>
<li><strong>DM | Distributed Memory</strong><br>  對應CBOW<br>  上下文不僅包括上下文單詞，還包括相應段落。</li>
<li><strong>DBOW | Distributed Bag of Words</strong><br>  對應Skip-gram<br>  僅給定段落向量的情況下預測段落中一組隨機單詞的概率。</li>
</ul>
</li>
</ol>
<h2><span id="chapter-8-qing-gan-fen-xi-ji-shu">Chapter 8 情感分析技術</span><a href="#chapter-8-qing-gan-fen-xi-ji-shu" class="header-anchor"></a></h2><ol>
<li>詞法分析<br> 用預標記詞匯組成的字典與新單詞匹配，積極匹配就加分數。</li>
<li>機器學習方法分析<br> 主要使用監督學習的方式，分爲數據收集、預處理、訓練分類三個階段。<br> unigram、bigrams、trigrams可以被選爲特徵向量。<br> 分類模型有SVM、LR、NB、CNN、RNN。</li>
<li>混合分析<br> 計算偽文件與未標記文件間的餘弦相似度，劃分文件為積極還是消極。<br> Polling多項式分類器 | PMC | 多項式樸素貝葉斯</li>
</ol>
<h2><span id="chapter-9-nlp-zhong-yong-dao-de-ji-qi-xue-xi-suan-fa">Chapter 9 NLP中用到的<strong>機器學習</strong>算法</span><a href="#chapter-9-nlp-zhong-yong-dao-de-ji-qi-xue-xi-suan-fa" class="header-anchor"></a></h2><p>可用Python中的<strong>sklearn庫</strong>實現</p>
<ol>
<li>分類 | Classification<br> 訓練 + 預測<ul>
<li><strong>樸素貝葉斯 | NB | Naive Bayesian</strong><br>  假設特徵條件獨立。</li>
<li><strong>邏輯回歸 | LR | Logistic Regression</strong><br>  邏輯斯蒂函數 + 極大似然估計法<br>  特徵數量很多</li>
<li><strong>支持向量機 | SVM | Support Vector Machine</strong><br>  在特徵空間中找一個盡可能將兩個數據集合分開的超級平面（hyper-plane）。<br>  拉格朗日乘子法轉換爲對偶問題<br>  特徵數量較少 - 綫性<br>  特徵數量很多 - 高斯核</li>
<li>K近鄰居 | KNN | K-Nearest Neighbor</li>
<li>決策樹 | DT | Decision Tree<br>  特徵數量非常大且綫性 - 隨機森林</li>
<li>神經網絡 | NN | Natural Network</li>
</ul>
</li>
<li>聚類 | Clustering<ul>
<li><strong>K-means</strong><br>  以空間中k個點爲中心進行聚類，對最靠近他們的對象進行歸類，並迭代更新。</li>
<li>DBScan</li>
<li>BIRCH</li>
<li>CURE</li>
</ul>
</li>
</ol>
<hr>
<ol start="3">
<li><p>預測 | Prediction</p>
<ul>
<li>回歸 | Regression </li>
<li>Arima | 差分整合移动平均自回归模型 |Autoregressive Integrated Moving Average model</li>
</ul>
</li>
<li><p>降維 | Dimensional Reduction</p>
<ul>
<li>主成分分析 | PCA | Principal Component Analysis | 純矩陣運算</li>
</ul>
</li>
</ol>
<h2><span id="chapter-10-ji-yu-shen-du-xue-xi-de-nlp-suan-fa">Chapter 10 基於<strong>深度學習</strong>的NLP算法</span><a href="#chapter-10-ji-yu-shen-du-xue-xi-de-nlp-suan-fa" class="header-anchor"></a></h2><ol>
<li>神經元模型 -&gt; 神經網絡模型 -&gt; 多輸出層模型<br> 儅神經元處於激活狀態時，才能改變其他神經元的狀態。設定<strong>閾值（threshold value)、激活函數</strong>。<br> 引入<strong>權重（weight）</strong>表示輸入對輸出的重要程度。<br> 引入<strong>偏置節點（bias）</strong>。<br> 多層網絡：包含隱藏層。<br> <strong>多層感知機 | MLP | Multi-Layer Perception</strong><br> <strong>前餽神經網絡</strong>：網絡中沒有回路，都是前面一層作爲後面一層的輸入。</li>
<li><strong>反向傳播算法 | BP | Backward Propagation</strong><br> 采用批量梯度下降法求解參數。<br> Step 1. 前餽計算每層節點的激活值<br> Step 2. 計算各節點殘差值<br> Step 3. 從最後一層向前推，得到中間層與第一層的殘差關係，然後更新參數</li>
<li>最優化算法<ul>
<li>梯度下降<br>  在全集上學習</li>
<li><strong>隨機梯度下降</strong><br>  隨機選擇一個樣本學習</li>
<li><strong>批量梯度下降 | Mini-Batch Gradient Descent</strong><br>  取一個mini-batch學習</li>
</ul>
</li>
<li>丟棄法 | Dropout<br> 模擬集成學習<br> 儅隱含節點Dropout率為0.5時效果最好，隨機生成的網絡結構最多。</li>
<li>激活函數<ul>
<li><strong>Sigmoid</strong><br>  輸出始終為正數，值域<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span>。  <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mrow><mi>S</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>x</mi></mrow></msup></mrow></mfrac></mrow></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{aligned} 
S(x) = \dfrac{1}{1+e^{-x}}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.295385em;"></span><span class="strut bottom" style="height:2.09077em;vertical-align:-0.795385em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist"><span style="top:0.02605499999999994em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord">−</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></span></span></li>
<li><strong>tanh</strong><br>  收斂速度比Sigmoid快，輸出以0爲中心，值域<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">[-1,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mord">−</span><span class="mord mathrm">1</span><span class="mpunct">,</span><span class="mord mathrm">1</span><span class="mclose">]</span></span></span></span>。  <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mrow><mi>tanh</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn><mo>−</mo><msup><mi>e</mi><mrow><mo>−</mo><mn>2</mn><mi>x</mi></mrow></msup></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>−</mo><mn>2</mn><mi>x</mi></mrow></msup></mrow></mfrac></mrow></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{aligned} 
\tanh (x) = \dfrac{1 - e^{-2x}}{1 + e^{-2x}} 
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.380219em;"></span><span class="strut bottom" style="height:2.260438em;vertical-align:-0.8802190000000001em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist"><span style="top:0.11088900000000002em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mop">tanh</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord">−</span><span class="mord mathrm">2</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">−</span><span class="mord"><span class="mord mathit">e</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord">−</span><span class="mord mathrm">2</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></span></span></li>
<li><strong>ReLU</strong><br>  解決梯度消失問題（Gradient Vanishing Problem），綫性非飽和。  <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mrow><mo fence="true">{</mo><mtable><mtr><mtd><mrow><mn>0</mn></mrow></mtd><mtd><mrow><mtext><mi mathvariant="normal">i</mi><mi mathvariant="normal">f</mi><mtext> </mtext></mtext><mi>x</mi><mo>&lt;</mo><mn>0</mn></mrow></mtd></mtr><mtr><mtd><mrow><mi>x</mi></mrow></mtd><mtd><mrow><mtext><mi mathvariant="normal">i</mi><mi mathvariant="normal">f</mi><mtext> </mtext></mtext><mi>x</mi><mo>&gt;</mo><mn>0</mn></mrow></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">R(x) = \begin{cases}
0 &amp;\text{if } x&lt;0 \\
x &amp;\text{if } x&gt;0
\end{cases}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.75em;"></span><span class="strut bottom" style="height:3.0000299999999998em;vertical-align:-1.25003em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="minner displaystyle textstyle uncramped"><span class="style-wrap reset-textstyle textstyle uncramped" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist"><span style="top:-0.6819999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathrm">0</span></span></span><span style="top:0.7579999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist"><span style="top:-0.6819999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="text mord displaystyle textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mspace"> </span></span><span class="mord mathit">x</span><span class="mrel">&lt;</span><span class="mord mathrm">0</span></span></span><span style="top:0.7579999999999999em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="text mord displaystyle textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mspace"> </span></span><span class="mord mathit">x</span><span class="mrel">&gt;</span><span class="mord mathrm">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span>

</li>
</ul>
</li>
</ol>
<hr>
<ol start="5">
<li>詞嵌入算法 | word embedding<br> word2vec + PCA降維<br> 輸入層（Input Layer）、投影層（Projection Layer）、隱藏層（Hidden Layer）、輸出層（Output Layer）。 <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtable><mtr><mtd><mrow><mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo><mo>=</mo><mi>b</mi><mo>+</mo><mi>W</mi><mi>x</mi><mo>+</mo><mi>U</mi><mi>tanh</mi><mo>(</mo><mi>d</mi><mo>+</mo><mi>H</mi><mi>x</mi><mo>)</mo></mrow></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{aligned} 
f(x) = b + Wx + U \tanh (d + Hx)
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8500000000000001em;"></span><span class="strut bottom" style="height:1.2000000000000002em;vertical-align:-0.35000000000000003em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist"><span style="top:-0.010000000000000009em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="mord displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="mord mathit">x</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mop">tanh</span><span class="mopen">(</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span></span></span></span></li>
<li>樸素Vanilla-RNN<br> BPTT | Back Propagation Through Time ： 前向傳播（Forward Propagation）+ BP + 時間順序</li>
<li><strong>LSTM網絡 | Long Short Term Memory | 長短時記憶網絡</strong><br> RNN的變體，可以學習長時間依賴。<br> 三種門：遺忘門、輸入層門、狀態門。<br> 一些變種<ul>
<li>窺視孔連接 | peephole connection</li>
<li>配對遺忘與輸入門</li>
<li>GRU | Gated Recurrent Unit</li>
</ul>
</li>
<li>Attention機制<br> 保留LSTM輸入序列的中間輸出結果，訓練模型對這些輸入進行選擇性學習，並關聯輸入輸出序列。<br> 目標性更强、性能更好。</li>
<li>Seq2Seq模型<br> 一個RNN進行Encoder，另一個RNN進行Decoder。</li>
<li>圖説模型 | Image Caption<br>看圖説話，自動生成一段描述圖片的文字。<br>NIC模型 | Neutral Image Caption</li>
</ol>
<h2><span id="chapter-11-solr-sou-suo-yin-qing">Chapter 11 Solr搜索引擎</span><a href="#chapter-11-solr-sou-suo-yin-qing" class="header-anchor"></a></h2><ul>
<li>全文檢索 | full-text search<br>  先建立索引，再對索引進行搜索。</li>
</ul>

                </div>
            </div>
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/08/HelpfulLinks/">
        上一篇<br>有幫助的鏈接合集
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/08/2019NowcoderSummer05B/">
        下一篇<br>「2019牛客暑期多校 - 第五场」B - generator 1
    </a>
    
</nav>

    
            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2019 <a href="https://lxyyxxx.github.io">Lxyyxxx&#39;s Notebook</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?44467332"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
