<!-- 不变的布局 -->
<!DOCTYPE html>
<html>
<!-- head -->

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    

    <title>
        
        「PAT」20200501模拟赛 - Lxyyxxx&#39;s Notebook
        
    </title>

    <!-- theme css -->
    <link rel="stylesheet" href="/css/write.css">

    <!-- tocbot -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css">

    <!-- font awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700,900&display=swap" rel="stylesheet">

    <script src="/js/search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="write-wrapper">
        <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" id="write-navbar-parent">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="write-logo">Lxyyxxx&#39;s Notebook</a>
        </div>
        <div class="write-collapse-button">
            <a role="button" data-toggle="collapse" href="#write-collapse-navbar" data-parent="#write-navbar-parent">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse in" id="write-collapse-navbar">
            <ul class="navbar-nav font-weight-bold">
                <!-- 顶部导航栏 -->
                
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        首页
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/archives" class="nav-link">
                        归档
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/categories" class="nav-link">
                        分类
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags" class="nav-link">
                        标签
                    </a>
                </li>
                
            </ul>
            <div class="write-search">
                <a role="button" class="popup-trigger">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="write-rss">
                <a role="button" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索中..."
                    spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
<br />
        <!-- 文章 -->
<div class="container-fluid">
    <div class="row">
        <div class="d-none d-xl-block col-xl-2"></div>
        <div class="col-md-9 col-xl-6 pl-md-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="write-title">
                        <h2 class="write-post-title">「PAT」20200501模拟赛</h2>
                    </div>
                    <div class="write-meta">
                        <div class="write-post-time">
                            <!-- 如果更新时间大于发布时间则显示更新时间 -->
                            
                            <!-- update time -->
                            Updated at
                            <time datetime="2020-05-01T15:55:23.293Z" itemprop="dateModified">
                            2020-05-01 23:55
                            </time>
                            
                        </div>
                        <!-- categories -->
                        
                        
                        <i class="fas fa-folder"></i>
                        
                        <a
                            href='/categories/PAT/'>PAT</a>
                        
                        
                        &emsp;
                        <!-- tags -->
                        
                        
                        <i class="fas fa-tags"></i>
                        
                        <a
                            href='/tags/20分/'>20分</a>, 
                        
                        <a
                            href='/tags/模拟/'>模拟</a>, 
                        
                        <a
                            href='/tags/PAT/'>PAT</a>
                        
                        
                    </div>
                    <article class="write-content">
                        <p><em>邮件进垃圾箱了，也是七点半的时候想查比赛信息的时候才发现有这么一个模拟赛，刚好才开赛半小时能体验一下</em></p>
<table>
<thead>
<tr>
<th></th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>开始</td>
<td>2020/05/01 19:32:12</td>
</tr>
<tr>
<td>第一题</td>
<td>2020/05/01 19:38:59</td>
</tr>
<tr>
<td>第二题</td>
<td>2020/05/01 19:47:57</td>
</tr>
<tr>
<td>第三题</td>
<td>2020/05/01 19:55:21</td>
</tr>
</tbody>
</table>
<h1 id="7-1-Knuth洗牌法-20分"><a class="header-anchor" href="#7-1-Knuth洗牌法-20分"># </a>7-1 Knuth洗牌法 (20分)</h1>
<p>初始化数组，模拟交换，输出最后结果</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=1010;
int main(){
    int n,a[N],b;
    cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++)a[i]=i;
    for(int i=1;i&lt;=n;i++){
        cin&gt;&gt;b;
        swap(a[i],a[b]);
    }
    for(int i=1;i&lt;=n;i++){
        if(i!=1)cout&lt;&lt;&quot; &quot;;
        cout&lt;&lt;a[i];
    }
    return 0;
}
</code></pre>
<h1 id="7-2-三阶幸福数-20分"><a class="header-anchor" href="#7-2-三阶幸福数-20分"># </a>7-2 三阶幸福数 (20分)</h1>
<p>模拟，不断计算各位数字立方和，等于一时退出输出次数，重复出现时退出输出值</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=1010;
int main(){
    int n,a,s,t,h;
    bool f;
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;a;
        unordered_map&lt;int,bool&gt;mp;
        h=0;
        f=true;
        while(a!=1){
            mp[a]=true;
            s=0;
            while(a){
                t=a%10;
                s+=t*t*t;
                a/=10;
            }
            a=s;
            h++;
            if(mp[a]){
                cout&lt;&lt;a&lt;&lt;endl;
                f=false;
                break;
            }
        }
        if(f)
            cout&lt;&lt;h&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<h1 id="7-3-垃圾分类-20分"><a class="header-anchor" href="#7-3-垃圾分类-20分"># </a>7-3 垃圾分类 (20分)</h1>
<p>建立一个map存垃圾及对应类型id，再建一张表存类型id对应的类型名称，能查到输出类型名称，查不到输出问号<br>
有被卡一次I/O输出</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int n,a;
string s,ss[5]={&quot;?&quot;,&quot;Gan laji&quot;,&quot;Shi laji&quot;,&quot;Ke Hui Shou&quot;,&quot;You Hai laji&quot;};
unordered_map&lt;string,int&gt;mp;
int main(){
    ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
    cin&gt;&gt;n;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;s&gt;&gt;a;
        mp[s]=a;
    }
    while(cin&gt;&gt;s&amp;&amp;s!=&quot;#&quot;){
        if(mp.count(s))cout&lt;&lt;ss[mp[s]]&lt;&lt;'\n';
        else cout&lt;&lt;ss[0]&lt;&lt;'\n';
    }
    return 0;
}
</code></pre>

                    </article>
                    <!-- ccmark -->
                    <br />
                    <div align="right" class="ccmark">
                        <i class="fab fa-creative-commons"></i>
                        <i class="fab fa-creative-commons-by"></i>
                        <i class="fab fa-creative-commons-sa"></i>
                    </div>
                    <hr />
<div class="write-paginator">
    <div class="contain-fluid">
        
        <div class="row justify-content-between mx-0">
            
            <a class="write-prev-post" href="/2020/05/DataStructure/">
                <i class="fa fa-angle-left"></i>&emsp;「学习笔记」数据结构
            </a>
            
            
            <a class="write-next-post" href="/2020/04/2020TencentSummerInternshipBackgroundDevelopment/">
                「2020暑期实习 - 笔试」腾讯后台开发&emsp;<i class="fa fa-angle-right"></i>
            </a>
            
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xl-4">
    <!-- toc -->
    <div class="write-toc"></div>
</div>
    </div>
</div>
        <footer class="write-footer w-100">
    <a href="https://hexo.io/" class="write-blog-link" target="_blank">Hexo</a> Theme Write by <a href="https://lxyyxxx.github.io/" class="write-blog-link" target="_blank">Lxyyxxx</a>
    <br>
    &copy; 2021 <a href="https://lxyyxxx.github.io" class="write-blog-link">Lxyyxxx&#39;s Notebook</a>
</footer>
    </div>
    <!-- bootstrap -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- tocbot -->
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<!-- mermaid -->
<script async src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js"></script>

<!-- highlight js-->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js">
</script>
<!-- uncommon highlight -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/matlab.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/cmake.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/x86asm.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/powershell.min.js"></script>

<!-- theme js -->
<script src="/js/write.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>