<!-- 不变的布局 -->
<!DOCTYPE html>
<html>
<!-- head -->

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    

    <title>
        
        「PAT 甲级」2020年春季考试 - Lxyyxxx&#39;s Notebook
        
    </title>

    <!-- theme css -->
    <link rel="stylesheet" href="/css/write.css">

    <!-- tocbot -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css">

    <!-- font awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700,900&display=swap" rel="stylesheet">

    <script src="/js/search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="write-wrapper">
        <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" id="write-navbar-parent">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="write-logo">Lxyyxxx&#39;s Notebook</a>
        </div>
        <div class="write-collapse-button">
            <a role="button" data-toggle="collapse" href="#write-collapse-navbar" data-parent="#write-navbar-parent">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse in" id="write-collapse-navbar">
            <ul class="navbar-nav font-weight-bold">
                <!-- 顶部导航栏 -->
                
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        首页
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/archives" class="nav-link">
                        归档
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/categories" class="nav-link">
                        分类
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags" class="nav-link">
                        标签
                    </a>
                </li>
                
            </ul>
            <div class="write-search">
                <a role="button" class="popup-trigger">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="write-rss">
                <a role="button" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索中..."
                    spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
<br />
        <!-- 文章 -->
<div class="container-fluid">
    <div class="row">
        <div class="d-none d-xl-block col-xl-2"></div>
        <div class="col-md-9 col-xl-6 pl-md-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="write-title">
                        <h2 class="write-post-title">「PAT 甲级」2020年春季考试</h2>
                    </div>
                    <div class="write-meta">
                        <div class="write-post-time">
                            <!-- 如果更新时间大于发布时间则显示更新时间 -->
                            
                            <!-- update time -->
                            Updated at
                            <time datetime="2020-07-30T08:36:40.177Z" itemprop="dateModified">
                            2020-07-30 16:36
                            </time>
                            
                        </div>
                        <!-- categories -->
                        
                        
                        <i class="fas fa-folder"></i>
                        
                        <a
                            href='/categories/PAT甲级/'>PAT甲级</a>
                        
                        
                        &emsp;
                        <!-- tags -->
                        
                        
                        <i class="fas fa-tags"></i>
                        
                        <a
                            href='/tags/PAT甲级/'>PAT甲级</a>, 
                        
                        <a
                            href='/tags/20分/'>20分</a>, 
                        
                        <a
                            href='/tags/25分/'>25分</a>, 
                        
                        <a
                            href='/tags/30分/'>30分</a>, 
                        
                        <a
                            href='/tags/模拟/'>模拟</a>, 
                        
                        <a
                            href='/tags/优先队列/'>优先队列</a>, 
                        
                        <a
                            href='/tags/质数/'>质数</a>, 
                        
                        <a
                            href='/tags/图/'>图</a>, 
                        
                        <a
                            href='/tags/哈希/'>哈希</a>, 
                        
                        <a
                            href='/tags/字符串/'>字符串</a>
                        
                        
                    </div>
                    <article class="write-content">
                        <p>先来写一篇小作文~ 题解在后面(●’◡’●)</p>
<p><s><em>就是说 真就4道模拟题呗</em></s><br>
首先，进入考场比模拟时快很多，模拟考时大概二十分钟才审核进去，正式考试时秒进……<br>
<strong>第一题</strong>，给一个日期<code>YYYYMMDD</code>问它及其后缀子串（<code>YYYYMMDD</code>,<code>YYYMMDD</code>,…,<code>DD</code>,<code>D</code>）是不是质数，若全是还要输出<code>All Prime!</code><br>
签到感觉签得有点慢，所以没看榜，直接去做第二题<br>
<strong>第二题</strong>，一个报数游戏。一个OJ会先给出两个数字，然后每次报的数字都必须是前面出现过的数字的差（我还在草稿纸上特地标注了<code>difference</code>是差还是不同的意思2333，英语太菜了QAQ，看了样例确定是差），且不能和前面报过的数字重复，否则这名玩家出局，并输出<code>Round #X: Y is out.</code>，最后一行输出<code>Winner(s)</code>或<code>No winner.</code><br>
交完之后喜提一个测试点<code>TLE</code>，取消IO同步后还是<code>T</code>，看了下榜，第一已经交了三道题了，排在前面的基本上都是先交了第三题（看来第三题比较简单嘻嘻），所以就去看下一题了<br>
<strong>第三题</strong>，规定一个动物园中，相同种类的动物不能在相邻区域，并给出一系列安排方案，问是否合法。若动物总数等于<code>k</code>，合法输出<code>Yes</code>，不合法输出<code>No</code>；如果不满<code>k</code>，输出<code>Error: Too few species.</code>；否则输出<code>Error: Too many species.</code><br>
交完之后喜提一个测试点<code>WA</code>，看了下榜，前几名都是70分，第四题都没提交（感觉赶上大部队了并感觉到第四题可能有点复杂），于是开始做第四题<br>
<strong>第四题</strong>，模拟Replacement Selection，一种外部排序，<s>并考察了长难句阅读，如：后置定语</s><br>
交完之后喜提一个测试点<code>WA</code>，这时候我86分，已经有满分聚聚出现了！tqlorz</p>
<hr>
<p><em><strong>-接下来是无用的改bug时间-</strong></em><br>
有三道题没过实在是不知从何开始改起…… 其实这时候心态已经有点崩了，但还好剩的时间比较充裕，大概还有一个半小时吧，我的优点就是做的快^ ^<br>
仔细看了一下第三题，去掉一个剪枝后过了，有90分了^ ^<br>
然后剩下第二题和第四题<br>
修改第二题，添加了剪枝，去掉了<code>vector</code>，改用了<code>scanf</code>/<code>printf</code>，<code>unordered_set</code>改成<code>unordered_map</code>还是不行，中间交了好像有十几发为了测试数量，但还是超时<br>
一个半小时转眼就只剩一个小时了^ ^，去改第四题了。写了一堆样例发现都没错，结果交上去还是不对<br>
转眼就剩四十分钟了^ ^，真的感觉我就90分了QAQ</p>
<hr>
<p><em><strong>-接下来是奇迹发生时间-</strong></em><br>
回去改第二题，看到题目给了个数据，所有数都在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[1,10^5]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mclose">]</span></span></span></span>，然后就把存差的<code>unordered_set</code>改成了<code>bool</code>数组，过了过了过了！！！<br>
还有大概30分钟，再仔细地看了下第四题给的例子过程，终于发现自己错在哪了，想当然了，准备开始改了，这时候被监考老师cue了（吓了一跳hhh整个人都是抖的），cue完后继续按思路写完，大概剩16分钟的时候交了，过了！<br>
看了一会儿榜，大概是80名左右<code>AK</code>的，然后退出了<br>
从1月准备到7月，从寒假到暑假，再见了您嘞！</p>
<hr>
<p>中间被监考老师cue了两次（模拟考时没被cue，所以惊到了，原来小程序真的有声音啊hhh），第一次忘记是做第几题的时候了，说要看我身份证，第二次问我是不是用外接键盘，镜头对着键盘给他看（好像是觉得我的键盘白光太亮眼了……？然后他还听不见我回话的声音QAQ）<br>
在考试开始前，等待的那段时间，在电脑摄像头中看到我的小程序黑屏了一下，不知道是什么原因，当时也惊了一下，但是好像没事<br>
感觉考试期间真的很慌……觉得自己凉了，但静下心来真的把题目都解决了<br>
一直很害怕PTA平台的模拟题，别人的模拟是送分签到，它是挖坑让你跳，还好没出那种模拟排队加VIP再加加塞什么的，还有类似于估值一亿的AI代码那种题，谢谢谢谢谢谢！！！</p>
<hr>
<p><strong>2020/07/28</strong> 成绩出来啦~ 第一次考，很幸运成为1/95<br>
能绑定准考证号了，来更新一波题目和代码 (●’◡’●)<br>
<strong><s>时光机</s> 是真的排名！</strong><br>
<img src="/2020/07/2020SpringAdvancedPAT/3.png" alt="3"><br>
<strong>题目集</strong><br>
<img src="/2020/07/2020SpringAdvancedPAT/2.png" alt="2"><br>
<em>等待王者徽章和证书ing~</em></p>
<hr>
<p><strong>个人使用的设备及软件：</strong></p>
<ol>
<li>双机位：笔记本自带摄像头 + iPhone</li>
<li>电脑系统：Windows 10 家庭中文版1903 64位</li>
<li>编译器：Dev-C++ 5.11 （我平常是用VSCode和CLion的，更懒的话是LeetCode Playground，已经很久没有用Dev了，但是怕误触还是用了Dev，要是怕Dev还会误触的话可以直接Vim + g++，反正只要能写能输入能输出就行了嘛…… 啥时候PTA能有自测功能啊，这样谁还担心会误触啊）</li>
<li>外设：蓝牙鼠标（考试的时候开的无线，没敢接蓝牙）+ 有线机械键盘</li>
</ol>
<p><strong>一些我个人总结的注意事项：</strong></p>
<ol>
<li>把准考证号还有一些注意事项写在手机备忘录里，这样复制准考证号登录时也会注意到，可以再检查一下</li>
<li>模拟考时发现摄像头中的阳光太刺眼了，正式考试时拉了窗帘</li>
<li>手机开了勿扰模式，音量调到了最大，监考老师的声音刚刚好，但是他好像听不清我讲话，我好像没找到调通话音量的地方</li>
<li>想到了停电的问题，但是因为我的热点经常会自己掉线，所以没敢用，还是用的WiFi，给路由器吹风扇，防止它崩了</li>
<li>把门锁了，避免有人打扰</li>
<li>认真读题，特别是有测试点没过时，每次读题都当作没做过这道题，这样不会陷入思维误区</li>
<li>读完题思路理清了再开始写代码（头文件主函数什么的可以先写）</li>
<li>最好不要用外接的键盘，随时会被cue（还有人提到了无线鼠标没电的问题，我是没考虑到，毕竟笔记本还有触控板可以动）</li>
<li>长难句认真读，题目肯定是没有歧义的，如果有那就是积累得不够（2010年英语一第一篇阅读五题全错的人都看懂了，你为什么会看不懂呢？）</li>
<li>看不懂题时，结合样例看题</li>
<li>大名鼎鼎的Windows自动更新检查一下，避免考着考着重新启动</li>
<li>手机的存储容量注意一下，不要像我天天不足500M用不了微信</li>
<li>排插/充电宝安排！</li>
</ol>
<h1 id="7-1-Prime-Day-20分"><a class="header-anchor" href="#7-1-Prime-Day-20分"># </a>7-1 Prime Day (20分)</h1>
<p><strong>关键原文及大意：</strong></p>
<blockquote>
<p>not only that the corresponding number of the date 20190523 is a prime, but all its sub-strings ended at the last digit 3 are prime numbers.<br>
（Prime Day的定义）不仅日期20190523是质数，且其每个以3为最后一个字符的子串都是质数。</p>
</blockquote>
<blockquote>
<p>For each given date, output in the decreasing order of the length of the substrings, each occupies a line. In each line, print the string first, followed by a space, then <code>Yes</code> if it is a prime number, or <code>No</code> if not. If this date is a Prime Day, print in the last line <code>All Prime!</code>.<br>
对于给定的日期，按子串长度的递减顺序输出，每个占一行。对于每一行，先输出子串，再输出一个空格，然后输出是否是质数，若是，输出<code>Yes</code>，否则，输出<code>No</code>。如果这个日期是Prime Day，则在最后一行输出<code>All Prime!</code>。</p>
</blockquote>
<h2 id="Idea"><a class="header-anchor" href="#Idea"># </a>Idea</h2>
<p>手写一个判断质数的函数，然后<code>substr</code>+<code>stoi</code>就签到成功了<br>
<em>开局9分钟才提交，因为理解错意思了，以为<code>its sub-strings ended at the last digit 3</code>的意思是最后3位组成的子串……</em></p>
<h2 id="Code"><a class="header-anchor" href="#Code"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
bool isprime(int x){
    if(x==1)
        return false;
    for(int i=2;i*i&lt;=x;i++)
        if(x%i==0)
            return false;
    return true;
}
bool solve(string s){
    return isprime(stoi(s)); 
}
int main(){
    string s;
    cin&gt;&gt;s;
    bool f=1;
    for(int i=0;i&lt;(int)s.size();i++){
        string ss=s.substr(i,s.size());
        if(solve(ss)){
            cout&lt;&lt;ss&lt;&lt;&quot; Yes\n&quot;;
        }else{
            cout&lt;&lt;ss&lt;&lt;&quot; No\n&quot;;
            f=false;
        }
    }
    if(f)
        cout&lt;&lt;&quot;All Prime!\n&quot;;
    return 0;
} 
</code></pre>
<h1 id="7-2-The-Judger-25分"><a class="header-anchor" href="#7-2-The-Judger-25分"># </a>7-2 The Judger (25分)</h1>
<p><strong>关键原文及大意：</strong></p>
<blockquote>
<p>A game of numbers has the following rules: at the beginning, two distinct positive integers are given by the judge. Then each player in turn must give a number to the judge. The number must be the difference of two numbers that are previously given, and must not be duplicated to any of the existed numbers. The game will run for several rounds. The one who gives a duplicate number or even a wrong number will be kicked out.<br>
一个数字游戏遵循以下规则：在最开始，评测系统给出两个不同的正整数。然后每个玩家按顺序必须给一个数字给评测系统。要求这个数字必须是两个前面给出的数字之差，且必须不同于任何已存在的数字。这个比赛将会持续多轮。给出重复数字或错误数字的玩家将被淘汰。</p>
</blockquote>
<blockquote>
<p>If the <code>i</code>-th player is kicked out in the <code>k</code>-th round, print in a line <code>Round #k: i is out.</code>. The rest of the numbers given by the one who is out of the game will be ignored. If more than one player is out in the same round, print them in increasing order of their indices. When the game is over, print in the last line <code>Winner(s): W1 W2 ... Wn</code>, where W1 … Wn are the indices of the winners in increasing order. All the numbers in a line must be separated by exactly one space, and there must be no extra space at the beginning or the end of the line. If there is no winner, print <code>No winner.</code> instead.<br>
如果第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>位玩家在第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>轮被淘汰了，输出一行<code>Round #k: i is out.</code>。淘汰玩家给出的剩余数字将被忽略。如果在同一轮有超过一位的玩家被淘汰，则按他们的序号的升序输出。当游戏结束，在最后一行输出<code>Winner(s): W1 W2 ... Wn</code>，其中<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>W</mi><mn>2</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>W</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">W_1,W_2,\dots,W_n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>是赢家的序号升序。所有数字打印在一行且必须由一个空格隔开，且不能有多余空格。如果没有赢家，输出<code>No winner.</code>。</p>
</blockquote>
<h2 id="Idea-x2"><a class="header-anchor" href="#Idea-x2"># </a>Idea</h2>
<p>根据题意，需要记录的东西有</p>
<ol>
<li>已经出现过的数字</li>
<li>前面已经出现过的数字的差</li>
</ol>
<p>因为2很明显需要由1推得，所以1毫无疑问是用<code>unordered_set</code>存<br>
然后2，我本来也是用<code>unordered_set</code>存的，但是一个测试点<code>TLE</code>了，后来发现可以用<code>bool</code>数组标记，就<code>AC</code>了</p>
<h2 id="Code-x2"><a class="header-anchor" href="#Code-x2"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=16,M=1e3+7,K=1e5+7;
int a1,a2,n,m,f[N][M];
unordered_set&lt;int&gt;st;
bool dif[K],vis[N];
vector&lt;int&gt;p;
int res;
int main(){
    scanf(&quot;%d%d%d%d&quot;,&amp;a1,&amp;a2,&amp;n,&amp;m);
    for(int i=1;i&lt;=n;i++){
        for(int j=1;j&lt;=m;j++)
            scanf(&quot;%d&quot;,&amp;f[i][j]);
    }
    dif[abs(a1-a2)]=1;
    st.insert(a1);
    st.insert(a2);
    res=n;
    // round
    for(int i=1;i&lt;=m;i++){
        if(res==0)
            break;
        // people
        for(int j=1;j&lt;=n;j++){
            if(res==0)
                break;
            if(vis[j])
                continue;
            if(!dif[f[j][i]]||st.count(f[j][i])){
                vis[j]=1;
                res--;
                cout&lt;&lt;&quot;Round #&quot;&lt;&lt;i&lt;&lt;&quot;: &quot;&lt;&lt;j&lt;&lt;&quot; is out.\n&quot;;
            }else{
                for(auto &amp;k:st)
                    dif[abs(f[j][i]-k)]=1;
                st.insert(f[j][i]);
            }
        }
    }
    if(res==0){
        printf(&quot;No winner.\n&quot;);
    }else{
        printf(&quot;Winner(s):&quot;);
        for(int i=1;i&lt;=n;i++)
            if(!vis[i])
                printf(&quot; %d&quot;,i);
    }
    return 0;
}
</code></pre>
<p><em>发现输出最多的那一句居然没改成<code>printf</code>，不知道改了会不会超时</em></p>
<h1 id="7-3-Safari-Park-25分"><a class="header-anchor" href="#7-3-Safari-Park-25分"># </a>7-3 Safari Park (25分)</h1>
<p><strong>关键原文及大意：</strong></p>
<blockquote>
<p>A safari park（野生动物园）has K species of animals, and is divided into N regions. The managers hope to spread the animals to all the regions, but not the same animals in the two neighboring regions.<br>
野生动物园有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span>种动物，被分到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>个区域。管理者希望将动物分配到所有区域，但相同动物不能在相邻区域。</p>
</blockquote>
<blockquote>
<p>For each plan, print in a line <code>Yes</code> if no animals in the two neighboring regions are the same, or <code>No</code> otherwise. However, if the number of species given in a plan is not K, you must print <code>Error: Too many species.</code> or <code>Error: Too few species.</code> according to the case.<br>
对于每一种分配计划，如果没有两个相邻区域的动物是相同的，输出<code>Yes</code>，否则，输出<code>No</code>。但是，如果计划中给出的动物种类不是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span>，必须根据样例输出<code>Error: Too many species.</code>或<code>Error: Too few species.</code>。</p>
</blockquote>
<h2 id="Idea-x3"><a class="header-anchor" href="#Idea-x3"># </a>Idea</h2>
<p>本来理解的题意是在<code>Yes</code>下去区分<code>Too many</code>还是<code>Too few</code>，所以中间写了一个剪枝，但发现测试用例并不是这样的，<code>2 2 2 2 2 2</code>的那个对不上<br>
再看了一眼发现是先区分<code>Too few</code>，<code>Too much</code>还是刚好，再去刚好里区分<code>Yes</code>还是<code>No</code>，因为之前写的剪枝忘记删了，这会影响到不同动物的计数，所以去掉之后就<code>AC</code>了</p>
<h2 id="Code-x3"><a class="header-anchor" href="#Code-x3"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=520;
int n,r,k,m;
bool g[N][N];
int main(){
    cin&gt;&gt;n&gt;&gt;r&gt;&gt;k;
    int u,v;
    for(int i=0;i&lt;r;i++){
        cin&gt;&gt;u&gt;&gt;v;
        g[u][v]=g[v][u]=1;
    }
    cin&gt;&gt;m;
    while(m--){
        unordered_map&lt;int,vector&lt;int&gt;&gt;mp;
        bool f=1;
        for(int i=1;i&lt;=n;i++){
            cin&gt;&gt;u;
            for(auto &amp;j:mp[u]){
                if(g[i][j]){
                    f=0;
                    break;
                }
            }
            mp[u].push_back(i);
        }
        int cnt=mp.size();
        if(cnt==k){
            if(!f)
                cout&lt;&lt;&quot;No\n&quot;;
            else
                cout&lt;&lt;&quot;Yes\n&quot;;
        }else if(cnt&lt;k)
            cout&lt;&lt;&quot;Error: Too few species.\n&quot;;
        else 
            cout&lt;&lt;&quot;Error: Too many species.\n&quot;;
    }
    return 0;
}
</code></pre>
<h1 id="7-4-Replacement-Selection-30分"><a class="header-anchor" href="#7-4-Replacement-Selection-30分"># </a>7-4 Replacement Selection (30分)</h1>
<p><strong>关键原文及大意：</strong></p>
<blockquote>
<p>Notice that as soon as the first record is written to an output tape, the memory it used becomes available for another record. Assume that we are sorting in ascending order, if the next record is not smaller than the record we have just output, then it can be included in the run.<br>
注意到，只要第一条记录被写到输出的条带上，这条记录使用的存储空间就对其他记录可用。假设我们要按升序排序，如果下一个记录不小于我们刚刚输出的记录，这条记录就可以进入这一轮。</p>
</blockquote>
<blockquote>
<p>For example, suppose that we have a set of input { 81, 94, 11, 96, 12, 99, 35 }, and our memory can sort 3 records only. By the simplest method we will obtain three runs: { 11, 81, 94 }, { 12, 96, 99 } and { 35 }. According to the replacement selection algorithm, we would read and sort the first 3 records { 81, 94, 11 } and output 11 as the smallest one. Then one space is available so 96 is read in and will join the first run since it is larger than 11. Now we have { 81, 94, 96 }. After 81 is out, 12 comes in but it must belong to the next run since it is smaller than 81. Hence we have { 94, 96, 12 } where 12 will stay since it belongs to the next run. When 94 is out and 99 is in, since 99 is larger than 94, it must belong to the first run. Eventually we will obtain two runs: the first one contains { 11, 81, 94, 96, 99 } and the second one contains { 12, 35 }.<br>
例如，假设我们输入一个集合<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>81</mn><mo separator="true">,</mo><mn>94</mn><mo separator="true">,</mo><mn>11</mn><mo separator="true">,</mo><mn>96</mn><mo separator="true">,</mo><mn>12</mn><mo separator="true">,</mo><mn>99</mn><mo separator="true">,</mo><mn>35</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{81, 94, 11, 96, 12, 99, 35\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">8</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mclose">}</span></span></span></span>，我们的内存只能排序3条记录。通过最简单的方式，我们可以有三轮<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>11</mn><mo separator="true">,</mo><mn>81</mn><mo separator="true">,</mo><mn>94</mn><mo stretchy="false">}</mo><mo separator="true">,</mo><mo stretchy="false">{</mo><mn>12</mn><mo separator="true">,</mo><mn>96</mn><mo separator="true">,</mo><mn>99</mn><mo stretchy="false">}</mo><mo separator="true">,</mo><mo stretchy="false">{</mo><mn>35</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ 11, 81, 94 \}, \{ 12, 96, 99 \}, \{ 35 \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">1</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">8</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">4</span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">{</span><span class="mord">1</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">{</span><span class="mord">3</span><span class="mord">5</span><span class="mclose">}</span></span></span></span>。根据替换选择排序，我们将读入并排序最开头的3条记录，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>81</mn><mo separator="true">,</mo><mn>94</mn><mo separator="true">,</mo><mn>11</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ 81, 94, 11 \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">8</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mclose">}</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span></span></span></span>作为最小的数字输出。然后一个空间可用，所以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>96</mn></mrow><annotation encoding="application/x-tex">96</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">6</span></span></span></span>被读进来，并加入第一轮，因为它大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>11</mn></mrow><annotation encoding="application/x-tex">11</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">1</span></span></span></span>。现在我们有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>81</mn><mo separator="true">,</mo><mn>94</mn><mo separator="true">,</mo><mn>96</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ 81, 94, 96 \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">8</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">6</span><span class="mclose">}</span></span></span></span>。在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>81</mn></mrow><annotation encoding="application/x-tex">81</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">1</span></span></span></span>输出之后，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span></span></span></span>进来了，但是它必须属于下一轮，因为它小于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>81</mn></mrow><annotation encoding="application/x-tex">81</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">1</span></span></span></span>。因此我们有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>94</mn><mo separator="true">,</mo><mn>96</mn><mo separator="true">,</mo><mn>12</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ 94, 96, 12 \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">9</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mclose">}</span></span></span></span>，但是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span></span></span></span>将停留在内存中，因为它属于下一轮。当<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>96</mn></mrow><annotation encoding="application/x-tex">96</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">6</span></span></span></span>输出<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>99</mn></mrow><annotation encoding="application/x-tex">99</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">9</span></span></span></span>进来之后，因为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>99</mn></mrow><annotation encoding="application/x-tex">99</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">9</span></span></span></span>大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>94</mn></mrow><annotation encoding="application/x-tex">94</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">4</span></span></span></span>，所以<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>99</mn></mrow><annotation encoding="application/x-tex">99</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">9</span></span></span></span>必须属于第一轮。事实上，我们将拥有两轮：第一轮<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>11</mn><mo separator="true">,</mo><mn>81</mn><mo separator="true">,</mo><mn>94</mn><mo separator="true">,</mo><mn>96</mn><mo separator="true">,</mo><mn>99</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{ 11, 81, 94, 96, 99 \}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">1</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">8</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mclose">}</span></span></span></span>和第二轮<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>12</mn><mo separator="true">,</mo><mn>35</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{12,35\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">1</span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mclose">}</span></span></span></span>。</p>
</blockquote>
<blockquote>
<p>For each test case, print in each line a run (in ascending order) generated by the replacement selection algorithm. All the numbers in a line must be separated by exactly 1 space, and there must be no extra space at the beginning or the end of the line.<br>
对于每个测试样例，按轮数升序，一行打印一轮。一行的每个数字间用一个空格隔开，且在首或尾不能有多余空格。</p>
</blockquote>
<h2 id="Idea-x4"><a class="header-anchor" href="#Idea-x4"># </a>Idea</h2>
<p>我的24分是因为题意理解错了（没有好好看例子）<br>
错误的题意理解：当优先队列满的时候才输出最小元素<br>
正确的题意理解：每轮都输出最小元素，直到优先队列为空，剩下的都归到第二轮<br>
这里的<code>priority_queue</code>存的是当前<code>run</code>，<code>next run</code>我用的<code>vector</code>存</p>
<blockquote>
<p>看到<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>96</mn><mo separator="true">,</mo><mn>99</mn><mo separator="true">,</mo><mn>12</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{96,99,12\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mclose">}</span></span></span></span>才反应过来是这样，<strong>12是占存储空间的（不在优先队列里，但在内存中）</strong>，这样如果存储空间被<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">m</span></span></span></span>个第二轮的占满的话，后面的都参与不到第一轮，因为没有空间将他们读进来了，即使后面有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，那<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>也不会在第一轮输出<br>
如果是按上面24分那种理解的话，应该是<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">{</mo><mn>96</mn><mo separator="true">,</mo><mn>99</mn><mo stretchy="false">}</mo><mo separator="true">,</mo><mo stretchy="false">{</mo><mn>12</mn><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">\{96,99\},\{12\}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mord">9</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">9</span><span class="mord">9</span><span class="mclose">}</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">{</span><span class="mord">1</span><span class="mord">2</span><span class="mclose">}</span></span></span></span>，12是不占存储空间的，这样后面的肯定都能读完，如果后面有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>，那么<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>肯定能在第一轮输出，但这和正确答案是不一样的</p>
</blockquote>
<h2 id="Code-x4"><a class="header-anchor" href="#Code-x4"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef long long ll;
int n,m,pos;
ll pre;
bool f=0;
priority_queue&lt;ll,vector&lt;ll&gt;,greater&lt;ll&gt;&gt;q;
vector&lt;ll&gt;a,v;
int main(){
    cin&gt;&gt;n&gt;&gt;m;
    ll num;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;num;
        a.push_back(num);
    }
    while(!a.empty()){
        v.clear();
        f=0;
        pos=min(m,n);
        for(int i=0;i&lt;pos;i++)
            q.push(a[i]);
        for(int i=pos;i&lt;n;i++){
            if(q.empty()){
                for(int j=i;j&lt;n;j++){
                    v.push_back(a[j]);
                }
                break;
            }
            pre=q.top();
            q.pop();
            if(f)
                cout&lt;&lt;&quot; &quot;;
            cout&lt;&lt;pre;
            f=1;
            if(a[i]&gt;=pre){
                q.push(a[i]);
            }else{
                v.push_back(a[i]);
            }
        }
        while(!q.empty()){
            pre=q.top();
            q.pop();
            if(f)
                cout&lt;&lt;&quot; &quot;;
            cout&lt;&lt;pre;
            f=1;
        }
        n=v.size();
        a.resize(n);
        for(int i=0;i&lt;n;i++)
            a[i]=v[i];
        cout&lt;&lt;'\n';
    }
    return 0;
}
</code></pre>

                    </article>
                    <!-- ccmark -->
                    <br />
                    <div align="right" class="ccmark">
                        <i class="fab fa-creative-commons"></i>
                        <i class="fab fa-creative-commons-by"></i>
                        <i class="fab fa-creative-commons-sa"></i>
                    </div>
                    <hr />
<div class="write-paginator">
    <div class="contain-fluid">
        
        <div class="row justify-content-between mx-0">
            
            <a class="write-prev-post" href="/2020/07/C/">
                <i class="fa fa-angle-left"></i>&emsp;「学习笔记」C++
            </a>
            
            
            <a class="write-next-post" href="/2020/07/2019WinterAdvancedPAT/">
                「PAT 甲级」2019年冬季考试&emsp;<i class="fa fa-angle-right"></i>
            </a>
            
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xl-4">
    <!-- toc -->
    <div class="write-toc"></div>
</div>
    </div>
</div>
        <footer class="write-footer w-100">
    <a href="https://hexo.io/" class="write-blog-link" target="_blank">Hexo</a> Theme Write by <a href="https://lxyyxxx.github.io/" class="write-blog-link" target="_blank">Lxyyxxx</a>
    <br>
    &copy; 2021 <a href="https://lxyyxxx.github.io" class="write-blog-link">Lxyyxxx&#39;s Notebook</a>
</footer>
    </div>
    <!-- bootstrap -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- tocbot -->
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<!-- mermaid -->
<script async src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js"></script>

<!-- highlight js-->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js">
</script>
<!-- uncommon highlight -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/matlab.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/cmake.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/x86asm.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/powershell.min.js"></script>

<!-- theme js -->
<script src="/js/write.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>