<!-- 不变的布局 -->
<!DOCTYPE html>
<html>
<!-- head -->

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    

    <title>
        
        「PAT 甲级」2019年秋季考试 - Lxyyxxx&#39;s Notebook
        
    </title>

    <!-- theme css -->
    <link rel="stylesheet" href="/css/write.css">

    <!-- tocbot -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css">

    <!-- font awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700,900&display=swap" rel="stylesheet">

    <script src="/js/search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="write-wrapper">
        <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" id="write-navbar-parent">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="write-logo">Lxyyxxx&#39;s Notebook</a>
        </div>
        <div class="write-collapse-button">
            <a role="button" data-toggle="collapse" href="#write-collapse-navbar" data-parent="#write-navbar-parent">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse in" id="write-collapse-navbar">
            <ul class="navbar-nav font-weight-bold">
                <!-- 顶部导航栏 -->
                
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        首页
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/archives" class="nav-link">
                        归档
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/categories" class="nav-link">
                        分类
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags" class="nav-link">
                        标签
                    </a>
                </li>
                
            </ul>
            <div class="write-search">
                <a role="button" class="popup-trigger">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="write-rss">
                <a role="button" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索中..."
                    spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
<br />
        <!-- 文章 -->
<div class="container-fluid">
    <div class="row">
        <div class="d-none d-xl-block col-xl-2"></div>
        <div class="col-md-9 col-xl-6 pl-md-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="write-title">
                        <h2 class="write-post-title">「PAT 甲级」2019年秋季考试</h2>
                    </div>
                    <div class="write-meta">
                        <div class="write-post-time">
                            <!-- 如果更新时间大于发布时间则显示更新时间 -->
                            
                            <!-- update time -->
                            Updated at
                            <time datetime="2020-07-22T02:44:27.987Z" itemprop="dateModified">
                            2020-07-22 10:44
                            </time>
                            
                        </div>
                        <!-- categories -->
                        
                        
                        <i class="fas fa-folder"></i>
                        
                        <a
                            href='/categories/PAT甲级/'>PAT甲级</a>
                        
                        
                        &emsp;
                        <!-- tags -->
                        
                        
                        <i class="fas fa-tags"></i>
                        
                        <a
                            href='/tags/PAT甲级/'>PAT甲级</a>, 
                        
                        <a
                            href='/tags/20分/'>20分</a>, 
                        
                        <a
                            href='/tags/25分/'>25分</a>, 
                        
                        <a
                            href='/tags/30分/'>30分</a>
                        
                        
                    </div>
                    <article class="write-content">
                        <p><em>感觉比春季难QAQ</em><br>
<strong>时光机，哦，没钱买</strong><br>
<img src="/2020/07/2019AutumnAdvancedPAT/%E6%97%B6%E5%85%89%E6%9C%BA.png" alt="时光机"><br>
<strong>提交情况</strong><br>
<img src="/2020/07/2019AutumnAdvancedPAT/%E6%8F%90%E4%BA%A4%E6%83%85%E5%86%B5.png" alt="提交情况"></p>
<h1 id="7-1-Forever-20分"><a class="header-anchor" href="#7-1-Forever-20分"># </a>7-1 Forever (20分)</h1>
<p><a href="https://pintia.cn/problem-sets/1170733800028712960/problems/1170733863463366656" target="_blank" rel="noopener">传送门</a></p>
<h2 id="Idea"><a class="header-anchor" href="#Idea"># </a>Idea</h2>
<p>害，第一题就不会做<br>
只想到了DFS+全排列，再一看，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mo>&lt;</mo><mi>K</mi><mo>&lt;</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">3&lt;K&lt;10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>，emm……，会TLE的8<br>
然后去做了后面的题<br>
最后硬着头皮冲了<br>
AC了之后瞄了一眼时间限制，3000ms<br>
……那不愧是20分的题</p>
<p><strong>WA的原因是每个Case map忘记清空了……</strong></p>
<h2 id="Code"><a class="header-anchor" href="#Code"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
//int gcd(int a,int b){
//    if(b==0)
//        return a;
//    return gcd(b,a%b);
//}
bool isprime(int x){
    if(x==1||x==2)
        return false;
    for(int i=2;i*i&lt;=x;i++)
        if(x%i==0)
            return false;
    return true;
}
bool check(int x,int y){
    return isprime(__gcd(x,y));
}
map&lt;int,set&lt;string&gt;&gt;mp; 
// 总个数，当前数字，总和，现在的个数，现在的和，数字 
void dfs(int n,int cur,int m,int cnt,int sum,string num){
//    cout&lt;&lt;n&lt;&lt;&quot; &quot;&lt;&lt;cur&lt;&lt;&quot; &quot;&lt;&lt;m&lt;&lt;&quot; &quot;&lt;&lt;cnt&lt;&lt;&quot; &quot;&lt;&lt;sum&lt;&lt;&quot; &quot;&lt;&lt;num&lt;&lt;endl;
    if(cnt&gt;n||sum&gt;m)
        return;
    if(sum==m&amp;&amp;cnt==n){
//        cout&lt;&lt;num&lt;&lt;endl;
        string tn=num;
        sort(tn.begin(),tn.end());
        unordered_set&lt;string&gt;st;
        do{
//            cout&lt;&lt;tn&lt;&lt;endl;
            if(tn[0]=='0'||st.count(tn))
                continue;
            string tt=to_string(stoi(tn)+1);
            int nn=0;
            for(auto &amp;i:tt)
                nn+=i-'0';
            if(check(nn,m))
                mp[nn].insert(tn);
            st.insert(tn);
        }while(next_permutation(tn.begin(),tn.end()));
//        cout&lt;&lt;&quot;-----\n&quot;;
        return;
    }
    for(int i=cur;i&gt;=0;i--){
        if(sum+i&gt;m)
            continue;
        dfs(n,i,m,cnt+1,sum+i,num+to_string(i));
    }
}
int main(){
    int n,k,m;
    cin&gt;&gt;n;
    for(int i=1;i&lt;=n;i++){
        cin&gt;&gt;k&gt;&gt;m;
        cout&lt;&lt;&quot;Case &quot;&lt;&lt;i&lt;&lt;'\n';
        if(k*9&lt;m)
            cout&lt;&lt;&quot;No Solution\n&quot;;
        else{
            mp.clear();
            dfs(k,9,m,0,0,&quot;&quot;);
            if(mp.empty())
                cout&lt;&lt;&quot;No Solution\n&quot;;
            else{
                for(auto &amp;i:mp){
                    for(auto &amp;j:i.second){
                        cout&lt;&lt;i.first&lt;&lt;&quot; &quot;&lt;&lt;j&lt;&lt;endl;
                    }
                }
            }
        }
    }
    return 0;
} 
</code></pre>
<h1 id="7-2-Merging-Linked-Lists-25分"><a class="header-anchor" href="#7-2-Merging-Linked-Lists-25分"># </a>7-2 Merging Linked Lists (25分)</h1>
<p><a href="https://pintia.cn/problem-sets/1170733800028712960/problems/1170733863463366657" target="_blank" rel="noopener">传送门</a></p>
<h2 id="Idea-x2"><a class="header-anchor" href="#Idea-x2"># </a>Idea</h2>
<p>模拟链表，利用栈存短的那个，每输出两个再输出栈里的一个，最后把剩下的输出</p>
<h2 id="Code-x2"><a class="header-anchor" href="#Code-x2"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int l1,l2,n;
struct node{
    int data,nxt;
};
unordered_map&lt;int,node&gt;mp;
int length(int l){
    int tmp=l,cnt=0;
    while(tmp!=-1){
        cnt++;
        tmp=mp[tmp].nxt;
    }
    return cnt;
}
void solve(){
    stack&lt;int&gt;s;
    while(l2!=-1){
        s.push(l2);
        l2=mp[l2].nxt;
    }
    int cnt=0,tmp=l1,t2;
    while(tmp!=-1&amp;&amp;!s.empty()){
        if(tmp!=l1)
            printf(&quot; %05d\n&quot;,tmp);
        printf(&quot;%05d %d&quot;,tmp,mp[tmp].data);
        cnt++;
        if(cnt==2){
            t2=s.top();
            s.pop();
            printf(&quot; %05d\n%05d %d&quot;,t2,t2,mp[t2].data);
            cnt=0; 
        }
        tmp=mp[tmp].nxt;
    }
    while(tmp!=-1){
        if(tmp!=-1)
            printf(&quot; %05d\n&quot;,tmp);
        printf(&quot;%05d %d&quot;,tmp,mp[tmp].data);
        tmp=mp[tmp].nxt;
    }
    printf(&quot; -1\n&quot;);
}
int main(){
    cin&gt;&gt;l1&gt;&gt;l2&gt;&gt;n;
    int addr,data,nxt;
    for(int i=0;i&lt;n;i++){
        cin&gt;&gt;addr&gt;&gt;data&gt;&gt;nxt;
        mp[addr]={data,nxt};
    }
    if(length(l1)&lt;length(l2))
        swap(l1,l2);
    solve();
    return 0;
} 
</code></pre>
<h1 id="7-3-Postfix-Expression-25分"><a class="header-anchor" href="#7-3-Postfix-Expression-25分"># </a>7-3 Postfix Expression (25分)</h1>
<p><a href="https://pintia.cn/problem-sets/1170733800028712960/problems/1170733863463366658" target="_blank" rel="noopener">传送门</a></p>
<h2 id="Idea-x3"><a class="header-anchor" href="#Idea-x3"># </a>Idea</h2>
<p>后序遍历输出语法树，但是在前面的正负号需要放在前面输出，这里在输出的时候需要特判一下<br>
<em>好像mooc的习题有一个跟这个长得差不多的hhh</em></p>
<p><strong>WA的原因是 主要是看不懂<code>with parentheses reflecting the precedences of the operators</code>这句话…… 只在前面输出了负号，后来就直接把所有在前面的单个符号都判断了，然后过了，最后想想应该是只要正负号就ok了，其他情况也出现不了</strong></p>
<h2 id="Code-x3"><a class="header-anchor" href="#Code-x3"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=25;
struct node{
    string val;
    int left,right;
}t[N];
int root=-1;
void build(){
    int n;
    cin&gt;&gt;n;
    bool vis[N]={false};
    for(int i=1;i&lt;=n;i++){
        cin&gt;&gt;t[i].val&gt;&gt;t[i].left&gt;&gt;t[i].right;
        if(t[i].left!=-1)
            vis[t[i].left]=1;
        if(t[i].right!=-1)
            vis[t[i].right]=1;
    }
    for(int i=1;i&lt;=n;i++)
        if(!vis[i]){
            root=i;
            break;
        } 
}
bool isop(string s){
    return (s==&quot;+&quot;)||(s==&quot;-&quot;);
}
void post(int cur){
    if(cur==-1)
        return;
    bool p=false;
    cout&lt;&lt;'(';
    if(isop(t[cur].val)&amp;&amp;t[cur].left==-1){
        p=true;
        cout&lt;&lt;t[cur].val;
    } 
    post(t[cur].left);
    post(t[cur].right);
    if(!p)
        cout&lt;&lt;t[cur].val;
    cout&lt;&lt;')';
}
int main(){
    build();
    post(root);
    cout&lt;&lt;'\n';
    return 0;
}
</code></pre>
<h1 id="7-4-Dijkstra-Sequence-30分"><a class="header-anchor" href="#7-4-Dijkstra-Sequence-30分"># </a>7-4 Dijkstra Sequence (30分)</h1>
<p><a href="https://pintia.cn/problem-sets/1170733800028712960/problems/1170733863463366659" target="_blank" rel="noopener">传送门</a></p>
<h2 id="Idea-x4"><a class="header-anchor" href="#Idea-x4"># </a>Idea</h2>
<p>害，题目也看不懂，以下是我猜的<br>
判断是否为Dijkstra的顶点访问顺序集合<br>
所以只要看集合中第一个源到其他顶点的最短路是不是非降序排列的就ok了</p>
<h2 id="Code-x4"><a class="header-anchor" href="#Code-x4"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
typedef pair&lt;int,int&gt; pii;
const int N=1e3+7;
int g[N][N],nv,ne,k;
vector&lt;int&gt; dijkstra(int begin){
    priority_queue&lt;pii,vector&lt;pii&gt;,greater&lt;pii&gt;&gt;q;
    q.push({0,begin});
    vector&lt;bool&gt;vis(nv+1,false);
    vector&lt;int&gt;dis(nv+1,1e9);
    dis[begin]=0;
    while(!q.empty()){
        pii cur=q.top();
        q.pop();
        if(vis[cur.second])
            continue;
        vis[cur.second]=true;
        for(int i=1;i&lt;=nv;i++){
            if(vis[i]||g[cur.second][i]==1e9)
                continue;
//            cout&lt;&lt;cur.second&lt;&lt;&quot; &quot;&lt;&lt;i&lt;&lt;endl;
//            cout&lt;&lt;dis[i]&lt;&lt;&quot; &quot;&lt;&lt;dis[cur.second]&lt;&lt;&quot; &quot;&lt;&lt;g[cur.second][i]&lt;&lt;endl;
            if(dis[i]&gt;dis[cur.second]+g[cur.second][i]){
                dis[i]=dis[cur.second]+g[cur.second][i];
                q.push({dis[i],i});
            }
        }
    }
    return dis;
}
int main(){
    fill(g[0],g[0]+N*N,1e9);
    cin&gt;&gt;nv&gt;&gt;ne;
    int u,v,d,pre;
    for(int i=0;i&lt;ne;i++){
        cin&gt;&gt;u&gt;&gt;v&gt;&gt;d;
        g[u][v]=g[v][u]=d;
    }
    cin&gt;&gt;k;
    bool f;
    for(int i=0;i&lt;k;i++){
        cin&gt;&gt;u&gt;&gt;v;
        vector&lt;int&gt;dis=dijkstra(u);
        f=true;
        pre=dis[v];
//        cout&lt;&lt;u&lt;&lt;&quot;\n&quot;&lt;&lt;v&lt;&lt;&quot; &quot;&lt;&lt;dis[v]&lt;&lt;endl;
        for(int j=2;j&lt;nv;j++){
            cin&gt;&gt;v;
            if(dis[v]&lt;pre)
                f=false;
            pre=dis[v];
//            cout&lt;&lt;v&lt;&lt;&quot; &quot;&lt;&lt;dis[v]&lt;&lt;endl;
        }
        if(f)
            cout&lt;&lt;&quot;Yes\n&quot;;
        else
            cout&lt;&lt;&quot;No\n&quot;;
    }
    return 0;
}
</code></pre>

                    </article>
                    <!-- ccmark -->
                    <br />
                    <div align="right" class="ccmark">
                        <i class="fab fa-creative-commons"></i>
                        <i class="fab fa-creative-commons-by"></i>
                        <i class="fab fa-creative-commons-sa"></i>
                    </div>
                    <hr />
<div class="write-paginator">
    <div class="contain-fluid">
        
        <div class="row justify-content-between mx-0">
            
            <a class="write-prev-post" href="/2020/07/PATAdvancedAll/">
                <i class="fa fa-angle-left"></i>&emsp;「PAT 甲级」真题汇总
            </a>
            
            
            <a class="write-next-post" href="/2020/07/2019SpringAdvancedPAT/">
                「PAT 甲级」2019年春季考试&emsp;<i class="fa fa-angle-right"></i>
            </a>
            
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xl-4">
    <!-- toc -->
    <div class="write-toc"></div>
</div>
    </div>
</div>
        <footer class="write-footer w-100">
    <a href="https://hexo.io/" class="write-blog-link" target="_blank">Hexo</a> Theme Write by <a href="https://lxyyxxx.github.io/" class="write-blog-link" target="_blank">Lxyyxxx</a>
    <br>
    &copy; 2020 <a href="https://lxyyxxx.github.io" class="write-blog-link">Lxyyxxx&#39;s Notebook</a>
</footer>
    </div>
    <!-- bootstrap -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- tocbot -->
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<!-- mermaid -->
<script async src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js"></script>

<!-- highlight js-->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js">
</script>
<!-- uncommon highlight -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/matlab.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/cmake.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/x86asm.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/powershell.min.js"></script>

<!-- theme js -->
<script src="/js/write.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>