<!-- 不变的布局 -->
<!DOCTYPE html>
<html>
<!-- head -->

<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    

    <title>
        
        「PAT 甲级」2019年春季考试 - Lxyyxxx&#39;s Notebook
        
    </title>

    <!-- theme css -->
    <link rel="stylesheet" href="/css/write.css">

    <!-- tocbot -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.css">

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- highlight -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/xcode.min.css">

    <!-- font awesome -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Schoolbell&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700,900&display=swap" rel="stylesheet">

    <script src="/js/search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="write-wrapper">
        <!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" id="write-navbar-parent">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="write-logo">Lxyyxxx&#39;s Notebook</a>
        </div>
        <div class="write-collapse-button">
            <a role="button" data-toggle="collapse" href="#write-collapse-navbar" data-parent="#write-navbar-parent">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse in" id="write-collapse-navbar">
            <ul class="navbar-nav font-weight-bold">
                <!-- 顶部导航栏 -->
                
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        首页
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/archives" class="nav-link">
                        归档
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/categories" class="nav-link">
                        分类
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags" class="nav-link">
                        标签
                    </a>
                </li>
                
            </ul>
            <div class="write-search">
                <a role="button" class="popup-trigger">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="write-rss">
                <a role="button" href="/atom.xml" target="_blank">
                    <i class="fas fa-rss"></i>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off" placeholder="搜索中..."
                    spellcheck="false" type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
<br />
        <!-- 文章 -->
<div class="container-fluid">
    <div class="row">
        <div class="d-none d-xl-block col-xl-2"></div>
        <div class="col-md-9 col-xl-6 pl-md-5">
            <div class="card border-0 shadow">
                <div class="card-body">
                    <div class="write-title">
                        <h2 class="write-post-title">「PAT 甲级」2019年春季考试</h2>
                    </div>
                    <div class="write-meta">
                        <div class="write-post-time">
                            <!-- 如果更新时间大于发布时间则显示更新时间 -->
                            
                            <!-- update time -->
                            Updated at
                            <time datetime="2020-07-18T10:23:15.256Z" itemprop="dateModified">
                            2020-07-18 18:23
                            </time>
                            
                        </div>
                        <!-- categories -->
                        
                        
                        <i class="fas fa-folder"></i>
                        
                        <a
                            href='/categories/PAT甲级/'>PAT甲级</a>
                        
                        
                        &emsp;
                        <!-- tags -->
                        
                        
                        <i class="fas fa-tags"></i>
                        
                        <a
                            href='/tags/PAT甲级/'>PAT甲级</a>, 
                        
                        <a
                            href='/tags/20分/'>20分</a>, 
                        
                        <a
                            href='/tags/25分/'>25分</a>, 
                        
                        <a
                            href='/tags/30分/'>30分</a>
                        
                        
                    </div>
                    <article class="write-content">
                        <p><em>就是说真的就50个满分？不是假的？</em><br>
那我还挺厉害的^ ^<br>
<strong>时光机/首页</strong><br>
截图的时候才知道原来名字是1代表的是第1名hhh，每做完一题看排名还不知道那些数字是什么意思<br>
<img src="/2020/07/2019SpringAdvancedPAT/%E6%97%B6%E5%85%89%E6%9C%BA.png" alt="时光机"><br>
<strong>提交情况</strong><br>
ACACWAWAWAWAWAACAC<br>
<img src="/2020/07/2019SpringAdvancedPAT/%E6%8F%90%E4%BA%A4%E6%83%85%E5%86%B5.png" alt="提交情况"></p>
<p><em>以下出现的代码均是提交上去的代码，一模一样，没有删改</em></p>
<h1 id="7-1-Sexy-Primes-20分"><a class="header-anchor" href="#7-1-Sexy-Primes-20分"># </a>7-1 Sexy Primes (20分)</h1>
<p>Sexy primes are pairs of primes of the form <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><mi>p</mi><mo>+</mo><mn>6</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(p, p+6)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">6</span><span class="mclose">)</span></span></span></span>, so-named since “sex” is the Latin word for “six”. (Quoted from <a href="http://mathworld.wolfram.com/SexyPrimes.html" target="_blank" rel="noopener">http://mathworld.wolfram.com/SexyPrimes.html</a>)<br>
Now given an integer, you are supposed to tell if it is a sexy prime.</p>
<p><strong>Input Specification:</strong><br>
Each input file contains one test case. Each case gives a positive integer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup></mrow><annotation encoding="application/x-tex">≤10^8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span></span></span>).</p>
<p><strong>Output Specification:</strong><br>
For each case, print in a line <code>Yes</code> if <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> is a sexy prime, then print in the next line the other sexy prime paired with <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> (if the answer is not unique, output the smaller number). Or if <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> is not a sexy prime, print <code>No</code> instead, then print in the next line the smallest sexy prime which is larger than <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>.</p>
<p><strong>Sample Input 1:</strong></p>
<pre><code>47
</code></pre>
<p><strong>Sample Output 1:</strong></p>
<pre><code>Yes
41
</code></pre>
<p><strong>Sample Input 2:</strong></p>
<pre><code>21
</code></pre>
<p><strong>Sample Output 2:</strong></p>
<pre><code>No
23
</code></pre>
<h2 id="Idea"><a class="header-anchor" href="#Idea"># </a>Idea</h2>
<p>找sexy质数，若一个数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>满足<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>p</mi><mo separator="true">,</mo><mi>p</mi><mo>+</mo><mn>6</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(p,p+6)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">6</span><span class="mclose">)</span></span></span></span>或<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>p</mi><mo>−</mo><mn>6</mn><mo separator="true">,</mo><mi>p</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(p-6,p)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">p</span><span class="mclose">)</span></span></span></span>都是质数，则<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>为sexy<br>
若<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>不是sexy，按上述判断方法找大于<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>的最小sexy质数</p>
<h2 id="Code"><a class="header-anchor" href="#Code"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
bool isprime(int x) {
    if(x==1)
        return false;
    for(int i=2; i*i&lt;=x; i++) {
        if(x%i==0)
            return false;
    }
    return true;
}
bool judge(int x) {
    if(isprime(x)&amp;&amp;(x-6&gt;=2&amp;&amp;isprime(x-6)||isprime(x+6)))
        return true;
    return false;
}
int main() {
    int n;
    cin&gt;&gt;n;
    if(judge(n)) {
        cout&lt;&lt;&quot;Yes\n&quot;;
        if(n-6&gt;=2&amp;&amp;isprime(n-6))
            cout&lt;&lt;n-6;
        else
            cout&lt;&lt;n+6;
    } else {
        cout&lt;&lt;&quot;No\n&quot;;
        for(int i=n+1;; i++) {
            if(judge(i)) {
                cout&lt;&lt;i;
                break;
            }
        }
    }
    return 0;
}
</code></pre>
<h1 id="7-2-Anniversary-25分"><a class="header-anchor" href="#7-2-Anniversary-25分"># </a>7-2 Anniversary (25分)</h1>
<p>Zhejiang University is about to celebrate her 122th anniversary in 2019. To prepare for the celebration, the alumni association （校友会） has gathered the ID’s of all her alumni. Now your job is to write a program to count the number of alumni among all the people who come to the celebration.</p>
<p><strong>Input Specification:</strong><br>
Each input file contains one test case. For each case, the first part is about the information of all the alumni. Given in the first line is a positive integer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">≤10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>). Then <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> lines follow, each contains an ID number of an alumnus. An ID number is a string of 18 digits or the letter <code>X</code>. It is guaranteed that all the ID’s are distinct.<br>
The next part gives the information of all the people who come to the celebration. Again given in the first line is a positive integer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">≤10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>). Then <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> lines follow, each contains an ID number of a guest. It is guaranteed that all the ID’s are distinct.</p>
<p><strong>Output Specification:</strong><br>
First print in a line the number of alumni among all the people who come to the celebration. Then in the second line, print the ID of the oldest alumnus – notice that the 7th - 14th digits of the ID gives one’s birth date. If no alumnus comes, output the ID of the oldest guest instead. It is guaranteed that such an alumnus or guest is unique.</p>
<p><strong>Sample Input:</strong></p>
<pre><code>5
372928196906118710
610481197806202213
440684198612150417
13072819571002001X
150702193604190912
6
530125197901260019
150702193604190912
220221196701020034
610481197806202213
440684198612150417
370205198709275042
</code></pre>
<p><strong>Sample Output:</strong></p>
<pre><code>3
150702193604190912
</code></pre>
<h2 id="Idea-x2"><a class="header-anchor" href="#Idea-x2"># </a>Idea</h2>
<p>求浙江大学校庆alumni（校友）的出席人数，并输出最老的人的身份证号，若没有校友，则输出最老的嘉宾的身份证号<br>
模拟，按生日年月比大小</p>
<h2 id="Code-x2"><a class="header-anchor" href="#Code-x2"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
unordered_set&lt;string&gt;st;
int main() {
    int n,m,ans=0;
    cin&gt;&gt;n;
    string s;
    for(int i=0; i&lt;n; i++) {
        cin&gt;&gt;s;
        st.insert(s);
    }
    cin&gt;&gt;m;
    string old_birth=&quot;99999999&quot;,old_guest_birth=&quot;99999999&quot;,birth;
    string old_a,old_g;
    for(int i=0; i&lt;m; i++) {
        cin&gt;&gt;s;
        birth=s.substr(6,8);
        if(st.count(s)) {
            if(birth&lt;old_birth) {
                old_birth=birth;
                old_a=s;
            }
            ans++;
        }
        if(old_birth==&quot;99999999&quot;) {
            if(birth&lt;old_guest_birth) {
                old_guest_birth=birth;
                old_g=s;
            }
        }
    }
    cout&lt;&lt;ans&lt;&lt;&quot;\n&quot;;
    if(ans==0)
        cout&lt;&lt;old_g;
    else
        cout&lt;&lt;old_a;
    return 0;
}
</code></pre>
<h1 id="7-3-Telefraud-Detection-25分"><a class="header-anchor" href="#7-3-Telefraud-Detection-25分"># </a>7-3 Telefraud Detection (25分)</h1>
<p>Telefraud（电信诈骗） remains a common and persistent problem in our society. In some cases, unsuspecting victims lose their entire life savings. To stop this crime, you are supposed to write a program to detect those suspects from a huge amount of phone call records.<br>
A person must be detected as a suspect if he/she makes more than <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span> short phone calls to <strong>different</strong> people everyday, but no more than 20% of these people would call back. And more, if two suspects are calling each other, we say they might belong to the same gang. <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span> makes a <strong>short</strong> phone call to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span> means that the total duration of the calls from <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span> is no more than 5 minutes.</p>
<p><strong>Input Specification:</strong><br>
Each input file contains one test case. For each case, the first line gives 3 positive integers <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">≤500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span></span></span></span>, the threshold（阈值） of the amount of short phone calls), <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">≤10^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> , the number of different phone numbers), and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">≤10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span> , the number of phone call records). Then <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> lines of one day’s records are given, each in the format:</p>
<pre><code>caller receiver duration
</code></pre>
<p>where <code>caller</code> and <code>receiver</code> are numbered from 1 to <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>, and <code>duration</code> is no more than 1440 minutes in a day.</p>
<p><strong>Output Specification:</strong><br>
Print in each line all the detected suspects in a gang, in ascending order of their numbers. The gangs are printed in ascending order of their first members. The numbers in a line must be separated by exactly 1 space, and there must be no extra space at the beginning or the end of the line.<br>
If no one is detected, output <code>None</code> instead.</p>
<p><strong>Sample Input 1:</strong></p>
<pre><code>5 15 31
1 4 2
1 5 2
1 5 4
1 7 5
1 8 3
1 9 1
1 6 5
1 15 2
1 15 5
3 2 2
3 5 15
3 13 1
3 12 1
3 14 1
3 10 2
3 11 5
5 2 1
5 3 10
5 1 1
5 7 2
5 6 1
5 13 4
5 15 1
11 10 5
12 14 1
6 1 1
6 9 2
6 10 5
6 11 2
6 12 1
6 13 1
</code></pre>
<p><strong>Sample Output 1:</strong></p>
<pre><code>3 5
6
</code></pre>
<p><strong>Note:</strong> In sample 1, although <code>1</code> had 9 records, but there were 7 distinct receivers, among which <code>5</code> and <code>15</code> both had conversations lasted more than 5 minutes in total. Hence <code>1</code> had made 5 short phone calls and didn’t exceed the threshold 5, and therefore is not a suspect.</p>
<p><strong>Sample Input 2:</strong></p>
<pre><code>5 7 8
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
2 1 1
3 1 1
</code></pre>
<p><strong>Sample Output 2:</strong></p>
<pre><code>None
</code></pre>
<h2 id="Idea-x3"><a class="header-anchor" href="#Idea-x3"># </a>Idea</h2>
<p>求电信诈骗团伙，输出每个团伙的人员，团伙顺序是最小的升序，团伙内的顺序是升序<br>
嫌疑人判断：给超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span>个不同的人打短电话，且不超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn></mrow><annotation encoding="application/x-tex">20%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span>的人给他回电话，<strong>枚举</strong><br>
团伙合并：若两个嫌疑人互相打电话，则他们是一个团伙，<strong>枚举+并查集</strong><br>
短电话的定义：<strong>所有电话</strong>加起来不超过5分钟</p>
<p><strong>WA是因为没有了解到total duration，只计算了单个是否超过5分钟，后来看了样例1的Note才明白</strong><br>
本来有想并查集一个团伙里要是有两个没有互相通电话的怎么办，后来还是觉得，那可能就是一个团伙了吧，还是有一些要隐藏关系的^ ^</p>
<h2 id="Code-x3"><a class="header-anchor" href="#Code-x3"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
int k,n,m;
const int N=1e3+7;
int cal[N][N];
unordered_set&lt;int&gt;g[N];
vector&lt;int&gt;sus;
map&lt;int,vector&lt;int&gt;&gt;mp;
int father[N];
int Find(int x) {
    if(x!=father[x])
        father[x]=Find(father[x]);
    return father[x];
}
void Union(int x,int y) {
    int fx=Find(x),fy=Find(y);
    if(fx&lt;fy)
        father[fy]=fx;
    else
        father[fx]=fy;
}
int main() {
    for(int i=0; i&lt;N; i++)
        father[i]=i;
    fill(cal[0],cal[0]+N*N,-1);
    cin&gt;&gt;k&gt;&gt;n&gt;&gt;m;
    int ca,re,du;
    for(int i=0; i&lt;m; i++) {
        cin&gt;&gt;ca&gt;&gt;re&gt;&gt;du;
        if(cal[ca][re]==-1)
            cal[ca][re]=du;
        else
            cal[ca][re]+=du;
        if(cal[ca][re]&lt;=5)
            g[ca].insert(re);
        else
            g[ca].erase(re);
    }
//    cout&lt;&lt;&quot;=======\n&quot;;
    int back,send;
    for(int i=1; i&lt;=n; i++) {
        send=g[i].size();
        if(send&lt;=k)
            continue;
        back=0;
        for(auto &amp;j:g[i]) {
            if(cal[j][i]!=-1)
                back++;
        }
//        cout&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;send&lt;&lt;&quot; &quot;&lt;&lt;back&lt;&lt;endl;
        if(back&lt;=send*0.2) {
            for(auto &amp;j:sus)
                if(cal[i][j]!=-1&amp;&amp;cal[j][i]!=-1)
                    Union(i,j);
            sus.push_back(i);
        }
    }
    if(sus.empty())
        cout&lt;&lt;&quot;None\n&quot;;
    else {
        for(auto &amp;i:sus)
            mp[Find(i)].push_back(i);
        for(auto &amp;i:mp) {
            for(int j=0; j&lt;(int)i.second.size(); j++) {
                if(j!=0)
                    cout&lt;&lt;&quot; &quot;;
                cout&lt;&lt;i.second[j];
            }
            cout&lt;&lt;'\n';
        }
    }
    return 0;
}
</code></pre>
<h1 id="7-4-Structure-of-a-Binary-Tree-30分"><a class="header-anchor" href="#7-4-Structure-of-a-Binary-Tree-30分"># </a>7-4 Structure of a Binary Tree (30分)</h1>
<p>Suppose that all the keys in a binary tree are distinct positive integers. Given the postorder and inorder traversal sequences, a binary tree can be uniquely determined.<br>
Now given a sequence of statements about the structure of the resulting tree, you are supposed to tell if they are correct or not. A statment is one of the following:</p>
<ul>
<li>A is the root</li>
<li>A and B are siblings</li>
<li>A is the parent of B</li>
<li>A is the left child of B</li>
<li>A is the right child of B</li>
<li>A and B are on the same level</li>
<li>It is a full tree</li>
</ul>
<p>Note:</p>
<ul>
<li>Two nodes are <strong>on the same level</strong>, means that they have the same depth.</li>
<li>A <strong>full binary tree</strong> is a tree in which every node other than the leaves has two children.</li>
</ul>
<p><strong>Input Specification:</strong><br>
Each input file contains one test case. For each case, the first line gives a positive integer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">≤30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span></span></span></span>), the total number of nodes in the binary tree. The second line gives the postorder sequence and the third line gives the inorder sequence. All the numbers in a line are no more than <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span> and are separated by a space.<br>
Then another positive integer <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>≤</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">≤30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span></span></span></span>) is given, followed by <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span> lines of statements. It is guaranteed that both <code>A</code> and <code>B</code> in the statements are in the tree.</p>
<p><strong>Output Specification:</strong><br>
For each statement, print in a line <code>Yes</code> if it is correct, or <code>No</code> if not.</p>
<p><strong>Sample Input:</strong></p>
<pre><code>9
16 7 11 32 28 2 23 8 15
16 23 7 32 11 2 28 15 8
7
15 is the root
8 and 2 are siblings
32 is the parent of 11
23 is the left child of 16
28 is the right child of 2
7 and 11 are on the same level
It is a full tree
</code></pre>
<p><strong>Sample Output:</strong></p>
<pre><code>Yes
No
Yes
No
Yes
Yes
Yes
</code></pre>
<h2 id="Idea-x4"><a class="header-anchor" href="#Idea-x4"># </a>Idea</h2>
<p>二叉树的综合应用</p>
<ol>
<li>给出后序和中序建一棵二叉树，因为后面有查询的操作，所以数组比较方便，我才用了值映射下标的存储方式，根的下标设为1</li>
<li><strong>A is the root</strong>：A是否是根，根据下标是否是1判断</li>
<li><strong>A and B are siblings</strong>：A和B是否是兄弟，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo>=</mo><mi>B</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi></mrow><annotation encoding="application/x-tex">A的下标/2=B的下标</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">A</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mord">/</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span></span></span></span>，他们就是兄弟</li>
<li><strong>A is the parent of B</strong>：A是否是B的父亲，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mi mathvariant="normal">/</mi><mn>2</mn><mo>=</mo><mi>A</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi></mrow><annotation encoding="application/x-tex">B的下标/2=A的下标</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mord">/</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span></span></span></span>，A就是B的父亲</li>
<li><strong>A is the left child of B</strong>：A是否是B的左孩子，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mo>∗</mo><mn>2</mn><mo>=</mo><mi>A</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi></mrow><annotation encoding="application/x-tex">B的下标*2=A的下标</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span></span></span></span>，A就是B的左孩子</li>
<li><strong>A is the right child of B</strong>：A是否是B的右孩子，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mo>∗</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>=</mo><mi>A</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi></mrow><annotation encoding="application/x-tex">B的下标*2+1=A的下标</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span></span></span></span>，A就是B的右孩子</li>
<li><strong>A and B are on the same level</strong>：A和B是否在同一层，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><mi>g</mi><mn>2</mn><mo stretchy="false">(</mo><mi>A</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mn>2</mn><mo stretchy="false">(</mo><mi>B</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">下</mi><mi mathvariant="normal">标</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log2(A的下标)=log2(B的下标)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord">2</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">下</span><span class="mord cjk_fallback">标</span><span class="mclose">)</span></span></span></span>，A和B就在同一层</li>
<li><strong>It is a full tree</strong>：是否是满二叉树，左右孩子均同时存在或同时不存在，就是满二叉树</li>
</ol>
<p><strong>WA是因为parent的判断条件写错了，只需要一遍除以二等于另一边，我写了两边或……</strong></p>
<h2 id="Code-x4"><a class="header-anchor" href="#Code-x4"># </a>Code</h2>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int N=36;
int n,m,post[N],in[N];
//struct TNode {
//    int val;
//    TNode *left,*right;
//    TNode(int v):val(v),left(nullptr),right(nullptr) {}
//};
//typedef TNode* Tree;
//Tree build(Tree T,int root,int l,int r) {
//    if(l&gt;r)
//        return nullptr;
//    int mid=l;
//    while(mid&lt;=r&amp;&amp;in[mid]!=post[root])
//        mid++;
//    T=new TNode(post[root]);
//    T-&gt;left=build(T-&gt;left,root-r+mid-1,l,mid-1);
//    T-&gt;right=build(T-&gt;right,root-1,mid+1,r);
//    return T;
//}
unordered_map&lt;int,int&gt;mp;
bool full=true;
void build(int root,int l,int r,int id) {
    if(l&gt;r)
        return ;
    int mid=l;
    while(mid&lt;=r&amp;&amp;in[mid]!=post[root])
        mid++;
    mp[post[root]]=id;
    if(l&gt;mid-1&amp;&amp;mid+1&lt;=r||l&lt;=mid-1&amp;&amp;mid+1&gt;r)
        full=false;
    build(root-r+mid-1,l,mid-1,2*id);
    build(root-1,mid+1,r,2*id+1);
}
int main() {
    cin&gt;&gt;n;
    for(int i=0; i&lt;n; i++)
        cin&gt;&gt;post[i];
    for(int i=0; i&lt;n; i++)
        cin&gt;&gt;in[i];
//    Tree T=nullptr;
//    T=build(T,n-1,0,n-1);
    build(n-1,0,n-1,1);
//    for(auto &amp;i:mp)
//        cout&lt;&lt;i.first&lt;&lt;&quot; &quot;&lt;&lt;i.second&lt;&lt;endl;
    cin&gt;&gt;m;
    int u,v;
    string op;
    while(m--) {
        cin&gt;&gt;op;
        if(op==&quot;It&quot;) {
            // full tree
            cin&gt;&gt;op&gt;&gt;op&gt;&gt;op&gt;&gt;op;
            if(full)
                cout&lt;&lt;&quot;Yes\n&quot;;
            else
                cout&lt;&lt;&quot;No\n&quot;;
        } else {
            u=stoi(op);
            cin&gt;&gt;op;
            if(op==&quot;is&quot;) {
                cin&gt;&gt;op&gt;&gt;op;
                if(op==&quot;root&quot;) {
                    // root
                    if(mp[u]==1)
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                } else if(op==&quot;parent&quot;) {
                    // parent
                    cin&gt;&gt;op&gt;&gt;v;
                    if(mp[v]/2==mp[u])
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                } else if(op==&quot;left&quot;) {
                    // left child
                    cin&gt;&gt;op&gt;&gt;op&gt;&gt;v;
                    if(mp[v]*2==mp[u])
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                } else {
                    // right child
                    cin&gt;&gt;op&gt;&gt;op&gt;&gt;v;
                    if(mp[v]*2+1==mp[u])
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                }
            } else if(op==&quot;and&quot;) {
                cin&gt;&gt;v&gt;&gt;op&gt;&gt;op;
                if(op==&quot;on&quot;) {
                    // same level
                    cin&gt;&gt;op&gt;&gt;op&gt;&gt;op;
                    int l1=log2(mp[u]),l2=log2(mp[v]);
                    if(l1==l2)
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                } else {
                    // siblings
                    if(mp[v]/2==mp[u]/2)
                        cout&lt;&lt;&quot;Yes\n&quot;;
                    else
                        cout&lt;&lt;&quot;No\n&quot;;
                }
            }
        }
    }
    return 0;
}
</code></pre>

                    </article>
                    <!-- ccmark -->
                    <br />
                    <div align="right" class="ccmark">
                        <i class="fab fa-creative-commons"></i>
                        <i class="fab fa-creative-commons-by"></i>
                        <i class="fab fa-creative-commons-sa"></i>
                    </div>
                    <hr />
<div class="write-paginator">
    <div class="contain-fluid">
        
        <div class="row justify-content-between mx-0">
            
            <a class="write-prev-post" href="/2020/07/2019AutumnAdvancedPAT/">
                <i class="fa fa-angle-left"></i>&emsp;「PAT 甲级」2019年秋季考试
            </a>
            
            
            <a class="write-next-post" href="/2020/07/LeetCodeWeekly197/">
                「LeetCode」第 197 场周赛&emsp;<i class="fa fa-angle-right"></i>
            </a>
            
        </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-xl-4">
    <!-- toc -->
    <div class="write-toc"></div>
</div>
    </div>
</div>
        <footer class="write-footer w-100">
    <a href="https://hexo.io/" class="write-blog-link" target="_blank">Hexo</a> Theme Write by <a href="https://lxyyxxx.github.io/" class="write-blog-link" target="_blank">Lxyyxxx</a>
    <br>
    &copy; 2021 <a href="https://lxyyxxx.github.io" class="write-blog-link">Lxyyxxx&#39;s Notebook</a>
</footer>
    </div>
    <!-- bootstrap -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<!-- tocbot -->
<script src="https://cdn.bootcdn.net/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

<!-- mermaid -->
<script async src="https://unpkg.com/mermaid@8.6.0/dist/mermaid.min.js"></script>

<!-- highlight js-->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js">
</script>
<!-- uncommon highlight -->
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/matlab.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/cmake.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/x86asm.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/languages/powershell.min.js"></script>

<!-- theme js -->
<script src="/js/write.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>